﻿body {
  margin:0px;
  background-color:rgba(228, 228, 228, 1);
  background-image:none;
  position:static;
  left:auto;
  width:1431px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u3046_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1366px;
  height:768px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u3046 {
  position:absolute;
  left:65px;
  top:160px;
  width:1366px;
  height:768px;
}
#u3047 {
  position:absolute;
  left:2px;
  top:376px;
  width:1362px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3048_img {
  position:absolute;
  left:0px;
  top:0px;
  width:499px;
  height:2px;
}
#u3048 {
  position:absolute;
  left:300px;
  top:490px;
  width:498px;
  height:1px;
}
#u3049 {
  position:absolute;
  left:2px;
  top:-8px;
  width:494px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3050_img {
  position:absolute;
  left:0px;
  top:0px;
  width:499px;
  height:2px;
}
#u3050 {
  position:absolute;
  left:300px;
  top:584px;
  width:498px;
  height:1px;
}
#u3051 {
  position:absolute;
  left:2px;
  top:-8px;
  width:494px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3052_img {
  position:absolute;
  left:0px;
  top:0px;
  width:499px;
  height:2px;
}
#u3052 {
  position:absolute;
  left:300px;
  top:678px;
  width:498px;
  height:1px;
}
#u3053 {
  position:absolute;
  left:2px;
  top:-8px;
  width:494px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3054_img {
  position:absolute;
  left:0px;
  top:0px;
  width:499px;
  height:2px;
}
#u3054 {
  position:absolute;
  left:300px;
  top:772px;
  width:498px;
  height:1px;
}
#u3055 {
  position:absolute;
  left:2px;
  top:-8px;
  width:494px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3056_img {
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:369px;
}
#u3056 {
  position:absolute;
  left:451px;
  top:405px;
  width:1px;
  height:368px;
}
#u3057 {
  position:absolute;
  left:2px;
  top:176px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3058_img {
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:369px;
}
#u3058 {
  position:absolute;
  left:629px;
  top:415px;
  width:1px;
  height:368px;
}
#u3059 {
  position:absolute;
  left:2px;
  top:176px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3060_div {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:42px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:36px;
}
#u3060 {
  position:absolute;
  left:338px;
  top:439px;
  width:21px;
  height:42px;
  font-size:36px;
}
#u3061 {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  white-space:nowrap;
}
#u3062_div {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:42px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:36px;
}
#u3062 {
  position:absolute;
  left:523px;
  top:439px;
  width:21px;
  height:42px;
  font-size:36px;
}
#u3063 {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  white-space:nowrap;
}
#u3064_div {
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  height:42px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:36px;
}
#u3064 {
  position:absolute;
  left:708px;
  top:439px;
  width:31px;
  height:42px;
  font-size:36px;
}
#u3065 {
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  word-wrap:break-word;
}
#u3066_div {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:42px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:36px;
}
#u3066 {
  position:absolute;
  left:343px;
  top:522px;
  width:21px;
  height:42px;
  font-size:36px;
}
#u3067 {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  white-space:nowrap;
}
#u3068_div {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:42px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:36px;
}
#u3068 {
  position:absolute;
  left:528px;
  top:522px;
  width:21px;
  height:42px;
  font-size:36px;
}
#u3069 {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  white-space:nowrap;
}
#u3070_div {
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  height:42px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:36px;
}
#u3070 {
  position:absolute;
  left:713px;
  top:522px;
  width:31px;
  height:42px;
  font-size:36px;
}
#u3071 {
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  word-wrap:break-word;
}
#u3072_div {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:42px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:36px;
}
#u3072 {
  position:absolute;
  left:342px;
  top:613px;
  width:21px;
  height:42px;
  font-size:36px;
}
#u3073 {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  white-space:nowrap;
}
#u3074_div {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:42px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:36px;
}
#u3074 {
  position:absolute;
  left:527px;
  top:613px;
  width:21px;
  height:42px;
  font-size:36px;
}
#u3075 {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  white-space:nowrap;
}
#u3076_div {
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  height:42px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:36px;
}
#u3076 {
  position:absolute;
  left:712px;
  top:613px;
  width:31px;
  height:42px;
  font-size:36px;
}
#u3077 {
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  word-wrap:break-word;
}
#u3078_div {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:42px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:36px;
}
#u3078 {
  position:absolute;
  left:340px;
  top:707px;
  width:15px;
  height:42px;
  font-size:36px;
}
#u3079 {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  white-space:nowrap;
}
#u3080_div {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:42px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:36px;
}
#u3080 {
  position:absolute;
  left:525px;
  top:707px;
  width:41px;
  height:42px;
  font-size:36px;
}
#u3081 {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  white-space:nowrap;
}
#u3082_div {
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  height:42px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:36px;
}
#u3082 {
  position:absolute;
  left:710px;
  top:707px;
  width:31px;
  height:42px;
  font-size:36px;
}
#u3083 {
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  word-wrap:break-word;
}
#u3084_div {
  position:absolute;
  left:0px;
  top:0px;
  width:195px;
  height:765px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u3084 {
  position:absolute;
  left:65px;
  top:163px;
  width:195px;
  height:765px;
}
#u3085 {
  position:absolute;
  left:2px;
  top:374px;
  width:191px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3086_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:101px;
}
#u3086 {
  position:absolute;
  left:83px;
  top:193px;
  width:159px;
  height:100px;
  font-size:20px;
}
#u3087 {
  position:absolute;
  left:2px;
  top:38px;
  width:155px;
  word-wrap:break-word;
}
#u3088_img {
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  height:64px;
}
#u3088 {
  position:absolute;
  left:122px;
  top:331px;
  width:64px;
  height:64px;
}
#u3089 {
  position:absolute;
  left:2px;
  top:24px;
  width:60px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3090_img {
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  height:64px;
}
#u3090 {
  position:absolute;
  left:122px;
  top:607px;
  width:64px;
  height:64px;
}
#u3091 {
  position:absolute;
  left:2px;
  top:24px;
  width:60px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3092_img {
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  height:64px;
}
#u3092 {
  position:absolute;
  left:122px;
  top:472px;
  width:64px;
  height:64px;
}
#u3093 {
  position:absolute;
  left:2px;
  top:24px;
  width:60px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3094_div {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#000000;
}
#u3094 {
  position:absolute;
  left:122px;
  top:405px;
  width:73px;
  height:22px;
  color:#000000;
}
#u3095 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u3096_div {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u3096 {
  position:absolute;
  left:131px;
  top:540px;
  width:55px;
  height:22px;
}
#u3097 {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  white-space:nowrap;
}
#u3098_div {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u3098 {
  position:absolute;
  left:119px;
  top:681px;
  width:73px;
  height:22px;
}
#u3099 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u3100_img {
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  height:64px;
}
#u3100 {
  position:absolute;
  left:122px;
  top:824px;
  width:64px;
  height:64px;
}
#u3101 {
  position:absolute;
  left:2px;
  top:24px;
  width:60px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3102_div {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u3102 {
  position:absolute;
  left:136px;
  top:898px;
  width:37px;
  height:22px;
}
#u3103 {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  white-space:nowrap;
}
#u3104_div {
  position:absolute;
  left:0px;
  top:0px;
  width:197px;
  height:42px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Heiti SC 细体', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:28px;
  color:#666666;
}
#u3104 {
  position:absolute;
  left:64px;
  top:46px;
  width:197px;
  height:42px;
  font-family:'Heiti SC 细体', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:28px;
  color:#666666;
}
#u3105 {
  position:absolute;
  left:0px;
  top:0px;
  width:197px;
  white-space:nowrap;
}
#u3106_div {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:42px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Heiti SC 细体', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:28px;
  color:#666666;
}
#u3106 {
  position:absolute;
  left:74px;
  top:111px;
  width:113px;
  height:42px;
  font-family:'Heiti SC 细体', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:28px;
  color:#666666;
}
#u3107 {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  white-space:nowrap;
}
#u3108_div {
  position:absolute;
  left:0px;
  top:0px;
  width:510px;
  height:64px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u3108 {
  position:absolute;
  left:300px;
  top:331px;
  width:510px;
  height:64px;
}
#u3109 {
  position:absolute;
  left:2px;
  top:24px;
  width:506px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3110_img {
  position:absolute;
  left:0px;
  top:0px;
  width:102px;
  height:118px;
}
#u3110 {
  position:absolute;
  left:708px;
  top:304px;
  width:102px;
  height:118px;
}
#u3111 {
  position:absolute;
  left:2px;
  top:51px;
  width:98px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3112 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u3113_div {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:79px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(44, 203, 111, 1);
  border-radius:60px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u3113 {
  position:absolute;
  left:503px;
  top:783px;
  width:79px;
  height:79px;
}
#u3114 {
  position:absolute;
  left:2px;
  top:32px;
  width:75px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3115_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:53px;
}
#u3115 {
  position:absolute;
  left:516px;
  top:796px;
  width:53px;
  height:53px;
}
#u3116 {
  position:absolute;
  left:2px;
  top:18px;
  width:49px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3117_img {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:58px;
}
#u3117 {
  position:absolute;
  left:713px;
  top:789px;
  width:58px;
  height:58px;
}
#u3118 {
  position:absolute;
  left:2px;
  top:21px;
  width:54px;
  visibility:hidden;
  word-wrap:break-word;
}
