﻿<!DOCTYPE html>
<html>
  <head>
    <title>1.1.0.5 保存成功</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/1_1_0_5_保存成功/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/1_1_0_5_保存成功/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u368" class="ax_default _形状">
        <div id="u368_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u369" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u370" class="ax_default _形状">
        <div id="u370_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u371" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u372" class="ax_default _图片">
        <img id="u372_img" class="img " src="images/和家亲app/u13.png"/>
        <!-- Unnamed () -->
        <div id="u373" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u374" class="ax_default _一级标题">
        <div id="u374_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u375" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">想家</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u376" class="ax_default _水平线">
        <img id="u376_img" class="img " src="images/和家亲app/u17.png"/>
        <!-- Unnamed () -->
        <div id="u377" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u378" class="ax_default _图片">
        <img id="u378_img" class="img " src="images/和家亲app/u19.png"/>
        <!-- Unnamed () -->
        <div id="u379" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u380" class="ax_default _一级标题">
        <div id="u380_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u381" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">手机通讯录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u382" class="ax_default _形状">
        <div id="u382_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u383" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u384" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u385" class="ax_default _图片">
          <img id="u385_img" class="img " src="images/和家亲app/u26.png"/>
          <!-- Unnamed () -->
          <div id="u386" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u387" class="ax_default _一级标题">
          <div id="u387_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u388" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">在20人中搜索</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u389" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u390" class="ax_default _形状">
          <div id="u390_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u391" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u392" class="ax_default _一级标题">
          <div id="u392_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u393" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">包小美</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u394" class="ax_default _图片">
          <img id="u394_img" class="img " src="images/和家亲app/u35.png"/>
          <!-- Unnamed () -->
          <div id="u395" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u396" class="ax_default _一级标题">
        <div id="u396_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u397" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">B</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u398" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u399" class="ax_default _形状">
          <div id="u399_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u400" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u401" class="ax_default _一级标题">
          <div id="u401_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u402" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">包伟</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u403" class="ax_default _图片">
          <img id="u403_img" class="img " src="images/和家亲app/u44.png"/>
          <!-- Unnamed () -->
          <div id="u404" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u405" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u406" class="ax_default _形状">
          <div id="u406_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u407" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u408" class="ax_default _一级标题">
          <div id="u408_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u409" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">陈国华</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u410" class="ax_default _图片">
          <img id="u410_img" class="img " src="images/和家亲app/u35.png"/>
          <!-- Unnamed () -->
          <div id="u411" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u412" class="ax_default _一级标题">
        <div id="u412_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u413" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">C</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u414" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u415" class="ax_default _形状">
          <div id="u415_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u416" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u417" class="ax_default _一级标题">
          <div id="u417_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u418" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">马小燕</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u419" class="ax_default _图片">
          <img id="u419_img" class="img " src="images/和家亲app/u60.png"/>
          <!-- Unnamed () -->
          <div id="u420" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u421" class="ax_default _一级标题">
        <div id="u421_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u422" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">M</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u423" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u424" class="ax_default _形状">
          <div id="u424_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u425" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u426" class="ax_default _一级标题">
          <div id="u426_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u427" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">孟希</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u428" class="ax_default _图片">
          <img id="u428_img" class="img " src="images/和家亲app/u69.png"/>
          <!-- Unnamed () -->
          <div id="u429" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u430" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u431" class="ax_default _形状">
          <div id="u431_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u432" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u433" class="ax_default _一级标题">
          <div id="u433_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u434" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">妹妹</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u435" class="ax_default _图片">
          <img id="u435_img" class="img " src="images/和家亲app/u76.png"/>
          <!-- Unnamed () -->
          <div id="u436" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u437" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u438" class="ax_default _形状">
          <div id="u438_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u439" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u440" class="ax_default _水平线">
          <img id="u440_img" class="img " src="images/1_0_0_和家亲/u189.png"/>
          <!-- Unnamed () -->
          <div id="u441" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u442" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u443" class="ax_default _图片">
          <img id="u443_img" class="img " src="images/和家亲app/u93.png"/>
          <!-- Unnamed () -->
          <div id="u444" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u445" class="ax_default _一级标题">
          <div id="u445_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u446" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">联系人</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u447" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u448" class="ax_default _图片">
          <img id="u448_img" class="img " src="images/和家亲app/u98.png"/>
          <!-- Unnamed () -->
          <div id="u449" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u450" class="ax_default _一级标题">
          <div id="u450_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u451" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">更多</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u452" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u453" class="ax_default _图片">
          <img id="u453_img" class="img " src="images/和家亲app/u102.png"/>
          <!-- Unnamed () -->
          <div id="u454" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u455" class="ax_default _一级标题">
          <div id="u455_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u456" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">拨号</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u457" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u458" class="ax_default _形状">
          <div id="u458_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u459" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u460" class="ax_default _一级标题">
          <div id="u460_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u461" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">胡海峰</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u462" class="ax_default _图片">
          <img id="u462_img" class="img " src="images/1_1_0_5_保存成功/u462.png"/>
          <!-- Unnamed () -->
          <div id="u463" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u464" class="ax_default _一级标题">
        <div id="u464_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u465" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">H</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
