﻿<!DOCTYPE html>
<html>
  <head>
    <title>2.0.0 手机通讯录</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/2_0_0_手机通讯录/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/2_0_0_手机通讯录/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u817" class="ax_default _形状">
        <div id="u817_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u818" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u819" class="ax_default _形状">
        <div id="u819_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u820" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u821" class="ax_default _图片">
        <img id="u821_img" class="img " src="images/和家亲app/u13.png"/>
        <!-- Unnamed () -->
        <div id="u822" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u823" class="ax_default _一级标题">
        <div id="u823_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u824" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">想家</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u825" class="ax_default _水平线">
        <img id="u825_img" class="img " src="images/和家亲app/u17.png"/>
        <!-- Unnamed () -->
        <div id="u826" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u827" class="ax_default _一级标题">
        <div id="u827_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u828" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">手机通讯录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u829" class="ax_default _形状">
        <div id="u829_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u830" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u831" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u832" class="ax_default _图片">
          <img id="u832_img" class="img " src="images/和家亲app/u26.png"/>
          <!-- Unnamed () -->
          <div id="u833" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u834" class="ax_default _一级标题">
          <div id="u834_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u835" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">在100人中搜索</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u836" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u837" class="ax_default _形状">
          <div id="u837_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u838" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u839" class="ax_default _一级标题">
          <div id="u839_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u840" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">包宏浩</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u841" class="ax_default _图片">
          <img id="u841_img" class="img " src="images/2_0_0_手机通讯录/u841.png"/>
          <!-- Unnamed () -->
          <div id="u842" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u843" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u844" class="ax_default _形状">
          <div id="u844_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u845" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u846" class="ax_default _一级标题">
          <div id="u846_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u847" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">陈芬芳</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u848" class="ax_default _图片">
          <img id="u848_img" class="img " src="images/2_0_0_手机通讯录/u841.png"/>
          <!-- Unnamed () -->
          <div id="u849" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u850" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u851" class="ax_default _形状">
          <div id="u851_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u852" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u853" class="ax_default _一级标题">
          <div id="u853_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u854" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">陈华</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u855" class="ax_default _图片">
          <img id="u855_img" class="img " src="images/2_0_0_手机通讯录/u841.png"/>
          <!-- Unnamed () -->
          <div id="u856" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u857" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u858" class="ax_default _形状">
          <div id="u858_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u859" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u860" class="ax_default _一级标题">
          <div id="u860_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u861" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">弟弟</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u862" class="ax_default _图片">
          <img id="u862_img" class="img " src="images/2_0_0_手机通讯录/u841.png"/>
          <!-- Unnamed () -->
          <div id="u863" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u864" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u865" class="ax_default _形状">
          <div id="u865_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u866" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u867" class="ax_default _一级标题">
          <div id="u867_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u868" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">付华清</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u869" class="ax_default _图片">
          <img id="u869_img" class="img " src="images/2_0_0_手机通讯录/u841.png"/>
          <!-- Unnamed () -->
          <div id="u870" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u871" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u872" class="ax_default _形状">
          <div id="u872_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u873" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u874" class="ax_default _一级标题">
          <div id="u874_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u875" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">郭夏佳</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u876" class="ax_default _图片">
          <img id="u876_img" class="img " src="images/2_0_0_手机通讯录/u841.png"/>
          <!-- Unnamed () -->
          <div id="u877" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u878" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u879" class="ax_default _形状">
          <div id="u879_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u880" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u881" class="ax_default _一级标题">
          <div id="u881_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u882" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">郭阳</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u883" class="ax_default _图片">
          <img id="u883_img" class="img " src="images/2_0_0_手机通讯录/u841.png"/>
          <!-- Unnamed () -->
          <div id="u884" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u885" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u886" class="ax_default _形状">
          <div id="u886_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u887" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u888" class="ax_default _一级标题">
          <div id="u888_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u889" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">贺真真</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u890" class="ax_default _图片">
          <img id="u890_img" class="img " src="images/2_0_0_手机通讯录/u841.png"/>
          <!-- Unnamed () -->
          <div id="u891" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u892" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u893" class="ax_default _形状">
          <div id="u893_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u894" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u895" class="ax_default _一级标题">
          <div id="u895_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u896" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">何青青</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u897" class="ax_default _图片">
          <img id="u897_img" class="img " src="images/2_0_0_手机通讯录/u841.png"/>
          <!-- Unnamed () -->
          <div id="u898" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u899" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u900" class="ax_default _形状">
          <div id="u900_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u901" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u902" class="ax_default _水平线">
          <img id="u902_img" class="img " src="images/1_0_0_和家亲/u189.png"/>
          <!-- Unnamed () -->
          <div id="u903" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u904" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u905" class="ax_default _图片">
          <img id="u905_img" class="img " src="images/和家亲app/u93.png"/>
          <!-- Unnamed () -->
          <div id="u906" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u907" class="ax_default _一级标题">
          <div id="u907_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u908" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">联系人</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u909" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u910" class="ax_default _图片">
          <img id="u910_img" class="img " src="images/和家亲app/u98.png"/>
          <!-- Unnamed () -->
          <div id="u911" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u912" class="ax_default _一级标题">
          <div id="u912_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u913" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">更多</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u914" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u915" class="ax_default _图片">
          <img id="u915_img" class="img " src="images/和家亲app/u102.png"/>
          <!-- Unnamed () -->
          <div id="u916" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u917" class="ax_default _一级标题">
          <div id="u917_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u918" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">拨号</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
