﻿<!DOCTYPE html>
<html>
  <head>
    <title>3.1.0 拨号</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/3_1_0_拨号/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/3_1_0_拨号/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1110" class="ax_default _形状">
        <div id="u1110_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1111" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1112" class="ax_default _形状">
        <div id="u1112_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1113" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1114" class="ax_default _图片">
        <img id="u1114_img" class="img " src="images/和家亲app/u13.png"/>
        <!-- Unnamed () -->
        <div id="u1115" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1116" class="ax_default _一级标题">
        <div id="u1116_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1117" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">全部</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1118" class="ax_default _形状">
        <div id="u1118_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1119" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1120" class="ax_default _一级标题">
        <div id="u1120_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1121" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">包小美</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1122" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1123" class="ax_default _形状">
          <div id="u1123_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1124" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u1125" class="ax_default _水平线">
          <img id="u1125_img" class="img " src="images/1_0_0_和家亲/u189.png"/>
          <!-- Unnamed () -->
          <div id="u1126" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1127" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u1128" class="ax_default _图片">
          <img id="u1128_img" class="img " src="images/3_0_0_拨号首页/u1052.png"/>
          <!-- Unnamed () -->
          <div id="u1129" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1130" class="ax_default _一级标题">
          <div id="u1130_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1131" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">联系人</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1132" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u1133" class="ax_default _图片">
          <img id="u1133_img" class="img " src="images/和家亲app/u98.png"/>
          <!-- Unnamed () -->
          <div id="u1134" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1135" class="ax_default _一级标题">
          <div id="u1135_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1136" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">更多</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1137" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u1138" class="ax_default _图片">
          <img id="u1138_img" class="img " src="images/3_0_0_拨号首页/u1062.png"/>
          <!-- Unnamed () -->
          <div id="u1139" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1140" class="ax_default _一级标题">
          <div id="u1140_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1141" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">拨号</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1142" class="ax_default _一级标题">
        <div id="u1142_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1143" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">15：38</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1144" class="ax_default _图片">
        <img id="u1144_img" class="img " src="images/1_2_0_3_视频记录/u653.png"/>
        <!-- Unnamed () -->
        <div id="u1145" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1146" class="ax_default _一级标题">
        <div id="u1146_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1147" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">18768138989</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1148" class="ax_default _图片">
        <img id="u1148_img" class="img " src="images/3_0_0_拨号首页/u1072.png"/>
        <!-- Unnamed () -->
        <div id="u1149" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1150" class="ax_default _形状">
        <div id="u1150_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1151" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1152" class="ax_default _一级标题">
        <div id="u1152_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1153" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">包小美</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1154" class="ax_default _一级标题">
        <div id="u1154_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1155" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">11：38</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1156" class="ax_default _图片">
        <img id="u1156_img" class="img " src="images/1_2_0_3_视频记录/u653.png"/>
        <!-- Unnamed () -->
        <div id="u1157" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1158" class="ax_default _一级标题">
        <div id="u1158_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1159" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">18768138989</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1160" class="ax_default _图片">
        <img id="u1160_img" class="img " src="images/3_0_0_拨号首页/u1072.png"/>
        <!-- Unnamed () -->
        <div id="u1161" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1162" class="ax_default _形状">
        <div id="u1162_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1163" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1164" class="ax_default _一级标题">
        <div id="u1164_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1165" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">包小美</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1166" class="ax_default _一级标题">
        <div id="u1166_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1167" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">星期一</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1168" class="ax_default _图片">
        <img id="u1168_img" class="img " src="images/1_2_0_3_视频记录/u653.png"/>
        <!-- Unnamed () -->
        <div id="u1169" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1170" class="ax_default _一级标题">
        <div id="u1170_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1171" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">18768138989</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1172" class="ax_default _图片">
        <img id="u1172_img" class="img " src="images/3_0_0_拨号首页/u1072.png"/>
        <!-- Unnamed () -->
        <div id="u1173" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1174" class="ax_default _形状">
        <div id="u1174_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1175" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1176" class="ax_default _一级标题">
        <div id="u1176_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1177" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">包小美</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1178" class="ax_default _一级标题">
        <div id="u1178_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1179" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">星期一</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1180" class="ax_default _图片">
        <img id="u1180_img" class="img " src="images/1_2_0_3_视频记录/u679.png"/>
        <!-- Unnamed () -->
        <div id="u1181" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1182" class="ax_default _一级标题">
        <div id="u1182_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1183" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">18768138989</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1184" class="ax_default _图片">
        <img id="u1184_img" class="img " src="images/3_0_0_拨号首页/u1072.png"/>
        <!-- Unnamed () -->
        <div id="u1185" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1186" class="ax_default _图片">
        <img id="u1186_img" class="img " src="images/1_2_0_3_视频记录/u626.png"/>
        <!-- Unnamed () -->
        <div id="u1187" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1188" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1189" class="ax_default box_1">
          <div id="u1189_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1190" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u1191" class="ax_default line">
          <img id="u1191_img" class="img " src="images/3_1_0_拨号/u1191.png"/>
          <!-- Unnamed () -->
          <div id="u1192" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u1193" class="ax_default line">
          <img id="u1193_img" class="img " src="images/3_1_0_拨号/u1191.png"/>
          <!-- Unnamed () -->
          <div id="u1194" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u1195" class="ax_default line">
          <img id="u1195_img" class="img " src="images/3_1_0_拨号/u1191.png"/>
          <!-- Unnamed () -->
          <div id="u1196" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u1197" class="ax_default line">
          <img id="u1197_img" class="img " src="images/3_1_0_拨号/u1191.png"/>
          <!-- Unnamed () -->
          <div id="u1198" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u1199" class="ax_default line">
          <img id="u1199_img" class="img " src="images/3_1_0_拨号/u1199.png"/>
          <!-- Unnamed () -->
          <div id="u1200" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u1201" class="ax_default line">
          <img id="u1201_img" class="img " src="images/3_1_0_拨号/u1199.png"/>
          <!-- Unnamed () -->
          <div id="u1202" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1203" class="ax_default _三级标题">
          <div id="u1203_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1204" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Bold', '应用字体';">1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1205" class="ax_default _三级标题">
          <div id="u1205_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1206" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Bold', '应用字体';">2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1207" class="ax_default _三级标题">
          <div id="u1207_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1208" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Bold', '应用字体';">3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1209" class="ax_default _三级标题">
          <div id="u1209_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1210" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Bold', '应用字体';">4</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1211" class="ax_default _三级标题">
          <div id="u1211_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1212" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Bold', '应用字体';">5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1213" class="ax_default _三级标题">
          <div id="u1213_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1214" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Bold', '应用字体';">6</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1215" class="ax_default _三级标题">
          <div id="u1215_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1216" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Bold', '应用字体';">7</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1217" class="ax_default _三级标题">
          <div id="u1217_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1218" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Bold', '应用字体';">8</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1219" class="ax_default _三级标题">
          <div id="u1219_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1220" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Bold', '应用字体';">9</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1221" class="ax_default _三级标题">
          <div id="u1221_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1222" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Bold', '应用字体';">*</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1223" class="ax_default _三级标题">
          <div id="u1223_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1224" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Bold', '应用字体';">0</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1225" class="ax_default _三级标题">
          <div id="u1225_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1226" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Bold', '应用字体';">#</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1227" class="ax_default box_2">
        <div id="u1227_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1228" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1229" class="ax_default _图片">
        <img id="u1229_img" class="img " src="images/3_1_0_拨号/u1229.png"/>
        <!-- Unnamed () -->
        <div id="u1230" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1231" class="ax_default _形状">
        <div id="u1231_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1232" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1233" class="ax_default _形状">
        <div id="u1233_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1234" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1235" class="ax_default _图片">
        <img id="u1235_img" class="img " src="images/和家亲app/u13.png"/>
        <!-- Unnamed () -->
        <div id="u1236" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1237" class="ax_default _一级标题">
        <div id="u1237_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1238" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">全部</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1239" class="ax_default _形状">
        <div id="u1239_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1240" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1241" class="ax_default _一级标题">
        <div id="u1241_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1242" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">包小美</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1243" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1244" class="ax_default _形状">
          <div id="u1244_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1245" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u1246" class="ax_default _水平线">
          <img id="u1246_img" class="img " src="images/1_0_0_和家亲/u189.png"/>
          <!-- Unnamed () -->
          <div id="u1247" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1248" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u1249" class="ax_default _图片">
          <img id="u1249_img" class="img " src="images/3_0_0_拨号首页/u1052.png"/>
          <!-- Unnamed () -->
          <div id="u1250" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1251" class="ax_default _一级标题">
          <div id="u1251_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1252" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">联系人</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1253" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u1254" class="ax_default _图片">
          <img id="u1254_img" class="img " src="images/和家亲app/u98.png"/>
          <!-- Unnamed () -->
          <div id="u1255" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1256" class="ax_default _一级标题">
          <div id="u1256_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1257" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">更多</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1258" class="ax_default _一级标题">
        <div id="u1258_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1259" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">15：38</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1260" class="ax_default _图片">
        <img id="u1260_img" class="img " src="images/1_2_0_3_视频记录/u653.png"/>
        <!-- Unnamed () -->
        <div id="u1261" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1262" class="ax_default _一级标题">
        <div id="u1262_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1263" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">18768138989</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1264" class="ax_default _图片">
        <img id="u1264_img" class="img " src="images/3_0_0_拨号首页/u1072.png"/>
        <!-- Unnamed () -->
        <div id="u1265" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1266" class="ax_default _形状">
        <div id="u1266_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1267" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1268" class="ax_default _一级标题">
        <div id="u1268_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1269" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">包小美</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1270" class="ax_default _一级标题">
        <div id="u1270_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1271" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">11：38</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1272" class="ax_default _图片">
        <img id="u1272_img" class="img " src="images/1_2_0_3_视频记录/u653.png"/>
        <!-- Unnamed () -->
        <div id="u1273" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1274" class="ax_default _一级标题">
        <div id="u1274_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1275" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">18768138989</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1276" class="ax_default _图片">
        <img id="u1276_img" class="img " src="images/3_0_0_拨号首页/u1072.png"/>
        <!-- Unnamed () -->
        <div id="u1277" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1278" class="ax_default _形状">
        <div id="u1278_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1279" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1280" class="ax_default _一级标题">
        <div id="u1280_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1281" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">包小美</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1282" class="ax_default _一级标题">
        <div id="u1282_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1283" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">星期一</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1284" class="ax_default _图片">
        <img id="u1284_img" class="img " src="images/1_2_0_3_视频记录/u653.png"/>
        <!-- Unnamed () -->
        <div id="u1285" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1286" class="ax_default _一级标题">
        <div id="u1286_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1287" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">18768138989</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1288" class="ax_default _图片">
        <img id="u1288_img" class="img " src="images/3_0_0_拨号首页/u1072.png"/>
        <!-- Unnamed () -->
        <div id="u1289" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1290" class="ax_default _形状">
        <div id="u1290_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1291" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1292" class="ax_default _一级标题">
        <div id="u1292_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1293" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">包小美</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1294" class="ax_default _一级标题">
        <div id="u1294_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1295" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">星期一</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1296" class="ax_default _图片">
        <img id="u1296_img" class="img " src="images/1_2_0_3_视频记录/u679.png"/>
        <!-- Unnamed () -->
        <div id="u1297" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1298" class="ax_default _一级标题">
        <div id="u1298_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1299" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">18768138989</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1300" class="ax_default _图片">
        <img id="u1300_img" class="img " src="images/3_0_0_拨号首页/u1072.png"/>
        <!-- Unnamed () -->
        <div id="u1301" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1302" class="ax_default _图片">
        <img id="u1302_img" class="img " src="images/1_2_0_3_视频记录/u626.png"/>
        <!-- Unnamed () -->
        <div id="u1303" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1304" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1305" class="ax_default box_1">
          <div id="u1305_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1306" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u1307" class="ax_default line">
          <img id="u1307_img" class="img " src="images/3_1_0_拨号/u1191.png"/>
          <!-- Unnamed () -->
          <div id="u1308" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u1309" class="ax_default line">
          <img id="u1309_img" class="img " src="images/3_1_0_拨号/u1191.png"/>
          <!-- Unnamed () -->
          <div id="u1310" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u1311" class="ax_default line">
          <img id="u1311_img" class="img " src="images/3_1_0_拨号/u1191.png"/>
          <!-- Unnamed () -->
          <div id="u1312" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u1313" class="ax_default line">
          <img id="u1313_img" class="img " src="images/3_1_0_拨号/u1191.png"/>
          <!-- Unnamed () -->
          <div id="u1314" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u1315" class="ax_default line">
          <img id="u1315_img" class="img " src="images/3_1_0_拨号/u1199.png"/>
          <!-- Unnamed () -->
          <div id="u1316" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u1317" class="ax_default line">
          <img id="u1317_img" class="img " src="images/3_1_0_拨号/u1199.png"/>
          <!-- Unnamed () -->
          <div id="u1318" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1319" class="ax_default _三级标题">
          <div id="u1319_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1320" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Bold', '应用字体';">1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1321" class="ax_default _三级标题">
          <div id="u1321_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1322" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Bold', '应用字体';">2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1323" class="ax_default _三级标题">
          <div id="u1323_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1324" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Bold', '应用字体';">3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1325" class="ax_default _三级标题">
          <div id="u1325_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1326" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Bold', '应用字体';">4</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1327" class="ax_default _三级标题">
          <div id="u1327_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1328" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Bold', '应用字体';">5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1329" class="ax_default _三级标题">
          <div id="u1329_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1330" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Bold', '应用字体';">6</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1331" class="ax_default _三级标题">
          <div id="u1331_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1332" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Bold', '应用字体';">7</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1333" class="ax_default _三级标题">
          <div id="u1333_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1334" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Bold', '应用字体';">8</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1335" class="ax_default _三级标题">
          <div id="u1335_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1336" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Bold', '应用字体';">9</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1337" class="ax_default _三级标题">
          <div id="u1337_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1338" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Bold', '应用字体';">*</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1339" class="ax_default _三级标题">
          <div id="u1339_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1340" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Bold', '应用字体';">0</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1341" class="ax_default _三级标题">
          <div id="u1341_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1342" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Bold', '应用字体';">#</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1343" class="ax_default box_2">
        <div id="u1343_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1344" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1345" class="ax_default _图片">
        <img id="u1345_img" class="img " src="images/3_1_0_拨号/u1229.png"/>
        <!-- Unnamed () -->
        <div id="u1346" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1347" class="ax_default _一级标题">
        <div id="u1347_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1348" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Bold', '应用字体';">123</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1349" class="ax_default primary_button">
        <div id="u1349_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1350" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1351" class="ax_default _图片">
        <img id="u1351_img" class="img " src="images/3_1_0_拨号/u1351.png"/>
        <!-- Unnamed () -->
        <div id="u1352" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1353" class="ax_default label">
        <div id="u1353_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1354" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">点击数字后，拨号按钮变为视频拨打按钮</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
