﻿<!DOCTYPE html>
<html>
  <head>
    <title>4.2.0.1 选择机顶盒-选择</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/4_2_0_1_选择机顶盒-选择/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/4_2_0_1_选择机顶盒-选择/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1985" class="ax_default _形状">
        <div id="u1985_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1986" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1987" class="ax_default _形状">
        <div id="u1987_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1988" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1989" class="ax_default _图片">
        <img id="u1989_img" class="img " src="images/和家亲app/u13.png"/>
        <!-- Unnamed () -->
        <div id="u1990" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1991" class="ax_default _一级标题">
        <div id="u1991_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1992" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">选择机顶盒</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1993" class="ax_default _形状">
        <div id="u1993_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1994" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1995" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u1996" class="ax_default _图片">
          <img id="u1996_img" class="img " src="images/和家亲app/u26.png"/>
          <!-- Unnamed () -->
          <div id="u1997" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1998" class="ax_default _一级标题">
          <div id="u1998_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1999" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">在20人中搜索</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2000" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2001" class="ax_default _形状">
          <div id="u2001_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2002" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2003" class="ax_default _一级标题">
          <div id="u2003_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2004" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">包小美</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2005" class="ax_default _图片">
          <img id="u2005_img" class="img " src="images/和家亲app/u35.png"/>
          <!-- Unnamed () -->
          <div id="u2006" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2007" class="ax_default _一级标题">
        <div id="u2007_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2008" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">B</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2009" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2010" class="ax_default _形状">
          <div id="u2010_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2011" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2012" class="ax_default _一级标题">
          <div id="u2012_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2013" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">包伟</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2014" class="ax_default _图片">
          <img id="u2014_img" class="img " src="images/和家亲app/u44.png"/>
          <!-- Unnamed () -->
          <div id="u2015" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2016" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2017" class="ax_default _形状">
          <div id="u2017_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2018" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2019" class="ax_default _一级标题">
          <div id="u2019_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2020" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">陈国华</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2021" class="ax_default _图片">
          <img id="u2021_img" class="img " src="images/和家亲app/u35.png"/>
          <!-- Unnamed () -->
          <div id="u2022" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2023" class="ax_default _一级标题">
        <div id="u2023_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2024" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">C</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2025" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2026" class="ax_default _形状">
          <div id="u2026_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2027" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2028" class="ax_default _一级标题">
          <div id="u2028_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2029" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">马小燕</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2030" class="ax_default _图片">
          <img id="u2030_img" class="img " src="images/和家亲app/u60.png"/>
          <!-- Unnamed () -->
          <div id="u2031" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2032" class="ax_default _一级标题">
        <div id="u2032_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2033" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">M</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2034" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2035" class="ax_default _形状">
          <div id="u2035_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2036" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2037" class="ax_default _一级标题">
          <div id="u2037_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2038" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">孟希</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2039" class="ax_default _图片">
          <img id="u2039_img" class="img " src="images/和家亲app/u69.png"/>
          <!-- Unnamed () -->
          <div id="u2040" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2041" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2042" class="ax_default _形状">
          <div id="u2042_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2043" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2044" class="ax_default _一级标题">
          <div id="u2044_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2045" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">妹妹</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2046" class="ax_default _图片">
          <img id="u2046_img" class="img " src="images/和家亲app/u76.png"/>
          <!-- Unnamed () -->
          <div id="u2047" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2048" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2049" class="ax_default _形状">
          <div id="u2049_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2050" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2051" class="ax_default _一级标题">
          <div id="u2051_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2052" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">欧阳正华</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2053" class="ax_default _图片">
          <img id="u2053_img" class="img " src="images/和家亲app/u83.png"/>
          <!-- Unnamed () -->
          <div id="u2054" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2055" class="ax_default _一级标题">
        <div id="u2055_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2056" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">O</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2057" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2058" class="ax_default _形状">
          <div id="u2058_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2059" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2060" class="ax_default _一级标题">
          <div id="u2060_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2061" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">欧杨</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2062" class="ax_default _图片">
          <img id="u2062_img" class="img " src="images/4_2_0_1_选择机顶盒-选择/u2062.png"/>
          <!-- Unnamed () -->
          <div id="u2063" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2064" class="ax_default _图片">
        <img id="u2064_img" class="img " src="images/4_2_0_1_选择机顶盒-选择/u2064.png"/>
        <!-- Unnamed () -->
        <div id="u2065" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2066" class="ax_default _形状">
        <div id="u2066_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2067" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2068" class="ax_default _形状">
        <div id="u2068_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2069" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2070" class="ax_default _图片">
        <img id="u2070_img" class="img " src="images/和家亲app/u13.png"/>
        <!-- Unnamed () -->
        <div id="u2071" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2072" class="ax_default _一级标题">
        <div id="u2072_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2073" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">选择机顶盒</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2074" class="ax_default _形状">
        <div id="u2074_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2075" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2076" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u2077" class="ax_default _图片">
          <img id="u2077_img" class="img " src="images/和家亲app/u26.png"/>
          <!-- Unnamed () -->
          <div id="u2078" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2079" class="ax_default _一级标题">
          <div id="u2079_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2080" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">在20人中搜索</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2081" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2082" class="ax_default _形状">
          <div id="u2082_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2083" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2084" class="ax_default _一级标题">
          <div id="u2084_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2085" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">包小美</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2086" class="ax_default _图片">
          <img id="u2086_img" class="img " src="images/和家亲app/u35.png"/>
          <!-- Unnamed () -->
          <div id="u2087" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2088" class="ax_default _一级标题">
        <div id="u2088_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2089" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">B</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2090" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2091" class="ax_default _形状">
          <div id="u2091_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2092" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2093" class="ax_default _一级标题">
          <div id="u2093_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2094" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">包伟</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2095" class="ax_default _图片">
          <img id="u2095_img" class="img " src="images/和家亲app/u44.png"/>
          <!-- Unnamed () -->
          <div id="u2096" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2097" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2098" class="ax_default _形状">
          <div id="u2098_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2099" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2100" class="ax_default _一级标题">
          <div id="u2100_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2101" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">陈国华</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2102" class="ax_default _图片">
          <img id="u2102_img" class="img " src="images/和家亲app/u35.png"/>
          <!-- Unnamed () -->
          <div id="u2103" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2104" class="ax_default _一级标题">
        <div id="u2104_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2105" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">C</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2106" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2107" class="ax_default _形状">
          <div id="u2107_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2108" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2109" class="ax_default _一级标题">
          <div id="u2109_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2110" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">马小燕</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2111" class="ax_default _图片">
          <img id="u2111_img" class="img " src="images/和家亲app/u60.png"/>
          <!-- Unnamed () -->
          <div id="u2112" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2113" class="ax_default _一级标题">
        <div id="u2113_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2114" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">M</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2115" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2116" class="ax_default _形状">
          <div id="u2116_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2117" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2118" class="ax_default _一级标题">
          <div id="u2118_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2119" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">孟希</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2120" class="ax_default _图片">
          <img id="u2120_img" class="img " src="images/和家亲app/u69.png"/>
          <!-- Unnamed () -->
          <div id="u2121" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2122" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2123" class="ax_default _形状">
          <div id="u2123_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2124" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2125" class="ax_default _一级标题">
          <div id="u2125_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2126" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">妹妹</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2127" class="ax_default _图片">
          <img id="u2127_img" class="img " src="images/和家亲app/u76.png"/>
          <!-- Unnamed () -->
          <div id="u2128" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2129" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2130" class="ax_default _形状">
          <div id="u2130_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2131" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2132" class="ax_default _一级标题">
          <div id="u2132_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2133" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">欧阳正华</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2134" class="ax_default _图片">
          <img id="u2134_img" class="img " src="images/和家亲app/u83.png"/>
          <!-- Unnamed () -->
          <div id="u2135" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2136" class="ax_default _一级标题">
        <div id="u2136_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2137" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">O</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2138" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2139" class="ax_default _形状">
          <div id="u2139_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2140" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2141" class="ax_default _一级标题">
          <div id="u2141_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2142" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">欧杨</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2143" class="ax_default _图片">
          <img id="u2143_img" class="img " src="images/4_2_0_1_选择机顶盒-选择/u2062.png"/>
          <!-- Unnamed () -->
          <div id="u2144" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2145" class="ax_default _图片">
        <img id="u2145_img" class="img " src="images/4_2_0_1_选择机顶盒-选择/u2064.png"/>
        <!-- Unnamed () -->
        <div id="u2146" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2147" class="compound ax_default _水平线" WidgetHeight="1" WidgetWidth="50" CompoundMode="true">
        <img id="u2147_img" class="singleImg img " src="images/4_2_0_1_选择机顶盒-选择/u2147.png"/>
        <div id="u2147p000" class="ax_vector_shape" WidgetTopLeftX="-0.480769230769231" WidgetTopLeftY="-0.5" WidgetTopRightX="0.480769230769231" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.480769230769231" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.480769230769231" WidgetBottomRightY="0.5">
          <img id="u2147p000_img" class="img " src="images/4_2_0_1_选择机顶盒-选择/u2147p000.png"/>
        </div>
        <div id="u2147p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="0" WidgetTopRightX="2.5" WidgetTopRightY="0" WidgetBottomLeftX="0" WidgetBottomLeftY="0.05" WidgetBottomRightX="2.5" WidgetBottomRightY="0.05">
          <img id="u2147p001_img" class="img " src="images/4_2_0_1_选择机顶盒-选择/u2147p001.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u2148" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2149" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2150" class="ax_default _形状">
          <div id="u2150_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2151" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u2152" class="ax_default _水平线">
          <img id="u2152_img" class="img " src="images/绑定机顶盒/u1912.png"/>
          <!-- Unnamed () -->
          <div id="u2153" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2154" class="ax_default _一级标题">
        <div id="u2154_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2155" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">正在等待对方接受你的请求…</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2156" class="ax_default _图片">
        <img id="u2156_img" class="img " src="images/绑定机顶盒/u1916.png"/>
        <!-- Unnamed () -->
        <div id="u2157" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2158" class="ax_default _一级标题">
        <div id="u2158_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2159" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">单击</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
