﻿<!DOCTYPE html>
<html>
  <head>
    <title>4.2.0.2选择联系人</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/4_2_0_2选择联系人/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/4_2_0_2选择联系人/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2160" class="ax_default _形状">
        <div id="u2160_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2161" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2162" class="ax_default _形状">
        <div id="u2162_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2163" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2164" class="ax_default _图片">
        <img id="u2164_img" class="img " src="images/和家亲app/u13.png"/>
        <!-- Unnamed () -->
        <div id="u2165" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2166" class="ax_default _一级标题">
        <div id="u2166_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2167" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">选择联系人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2168" class="ax_default _形状">
        <div id="u2168_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2169" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2170" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u2171" class="ax_default _图片">
          <img id="u2171_img" class="img " src="images/和家亲app/u26.png"/>
          <!-- Unnamed () -->
          <div id="u2172" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2173" class="ax_default _一级标题">
          <div id="u2173_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2174" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">在20人中搜索</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2175" class="ax_default _形状">
        <div id="u2175_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2176" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2177" class="ax_default _一级标题">
        <div id="u2177_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2178" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">包小美</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2179" class="ax_default _图片">
        <img id="u2179_img" class="img " src="images/和家亲app/u35.png"/>
        <!-- Unnamed () -->
        <div id="u2180" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2181" class="ax_default _一级标题">
        <div id="u2181_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2182" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">B</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2183" class="ax_default _形状">
        <div id="u2183_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2184" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2185" class="ax_default _一级标题">
        <div id="u2185_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2186" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">包伟</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2187" class="ax_default _图片">
        <img id="u2187_img" class="img " src="images/和家亲app/u44.png"/>
        <!-- Unnamed () -->
        <div id="u2188" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2189" class="ax_default _形状">
        <div id="u2189_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2190" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2191" class="ax_default _一级标题">
        <div id="u2191_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2192" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">陈国华</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2193" class="ax_default _图片">
        <img id="u2193_img" class="img " src="images/和家亲app/u35.png"/>
        <!-- Unnamed () -->
        <div id="u2194" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2195" class="ax_default _一级标题">
        <div id="u2195_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2196" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">C</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2197" class="ax_default _形状">
        <div id="u2197_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2198" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2199" class="ax_default _一级标题">
        <div id="u2199_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2200" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">马小燕</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2201" class="ax_default _图片">
        <img id="u2201_img" class="img " src="images/和家亲app/u60.png"/>
        <!-- Unnamed () -->
        <div id="u2202" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2203" class="ax_default _一级标题">
        <div id="u2203_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2204" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">M</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2205" class="ax_default _形状">
        <div id="u2205_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2206" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2207" class="ax_default _一级标题">
        <div id="u2207_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2208" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">孟希</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2209" class="ax_default _图片">
        <img id="u2209_img" class="img " src="images/和家亲app/u69.png"/>
        <!-- Unnamed () -->
        <div id="u2210" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2211" class="ax_default _形状">
        <div id="u2211_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2212" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2213" class="ax_default _一级标题">
        <div id="u2213_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2214" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">妹妹</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2215" class="ax_default _图片">
        <img id="u2215_img" class="img " src="images/和家亲app/u76.png"/>
        <!-- Unnamed () -->
        <div id="u2216" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2217" class="ax_default _形状">
        <div id="u2217_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2218" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2219" class="ax_default _一级标题">
        <div id="u2219_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2220" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">欧阳正华</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2221" class="ax_default _图片">
        <img id="u2221_img" class="img " src="images/和家亲app/u83.png"/>
        <!-- Unnamed () -->
        <div id="u2222" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2223" class="ax_default _一级标题">
        <div id="u2223_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2224" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">O</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2225" class="ax_default _形状">
        <div id="u2225_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2226" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2227" class="ax_default _图片">
        <img id="u2227_img" class="img " src="images/4_2_0_1_选择机顶盒-选择/u2064.png"/>
        <!-- Unnamed () -->
        <div id="u2228" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2229" class="ax_default ellipse">
        <img id="u2229_img" class="img " src="images/4_2_0_2选择联系人/u2229.png"/>
        <!-- Unnamed () -->
        <div id="u2230" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2231" class="ax_default ellipse">
        <img id="u2231_img" class="img " src="images/4_2_0_2选择联系人/u2229.png"/>
        <!-- Unnamed () -->
        <div id="u2232" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2233" class="ax_default ellipse">
        <img id="u2233_img" class="img " src="images/4_2_0_2选择联系人/u2229.png"/>
        <!-- Unnamed () -->
        <div id="u2234" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2235" class="ax_default ellipse">
        <img id="u2235_img" class="img " src="images/4_2_0_2选择联系人/u2229.png"/>
        <!-- Unnamed () -->
        <div id="u2236" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2237" class="ax_default ellipse">
        <img id="u2237_img" class="img " src="images/4_2_0_2选择联系人/u2229.png"/>
        <!-- Unnamed () -->
        <div id="u2238" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2239" class="ax_default ellipse">
        <img id="u2239_img" class="img " src="images/4_2_0_2选择联系人/u2229.png"/>
        <!-- Unnamed () -->
        <div id="u2240" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2241" class="ax_default ellipse">
        <img id="u2241_img" class="img " src="images/4_2_0_2选择联系人/u2229.png"/>
        <!-- Unnamed () -->
        <div id="u2242" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2243" class="ax_default label">
        <div id="u2243_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2244" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">全选</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2245" class="ax_default label">
        <div id="u2245_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2246" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">已选择（1）</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2247" class="ax_default _图片">
        <img id="u2247_img" class="img " src="images/1_1_0_新增联系人/u213.png"/>
        <!-- Unnamed () -->
        <div id="u2248" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2249" class="compound ax_default line" WidgetHeight="1" WidgetWidth="372" CompoundMode="true">
        <img id="u2249_img" class="singleImg img " src="images/4_2_0_2选择联系人/u2249.png"/>
        <div id="u2249p000" class="ax_vector_shape" WidgetTopLeftX="-0.497326203208556" WidgetTopLeftY="-0.5" WidgetTopRightX="0.497326203208556" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.497326203208556" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.497326203208556" WidgetBottomRightY="0.5">
          <img id="u2249p000_img" class="img " src="images/4_2_0_2选择联系人/u2249p000.png"/>
        </div>
        <div id="u2249p001" class="ax_vector_shape" WidgetTopLeftX="-0.275" WidgetTopLeftY="0" WidgetTopRightX="9.025" WidgetTopRightY="0" WidgetBottomLeftX="-0.275" WidgetBottomLeftY="0.025" WidgetBottomRightX="9.025" WidgetBottomRightY="0.025">
          <img id="u2249p001_img" class="img " src="images/绑定机顶盒/u1847p001.png"/>
        </div>
        <div id="u2249p002" class="ax_vector_shape" WidgetTopLeftX="-9.15" WidgetTopLeftY="0" WidgetTopRightX="0.15" WidgetTopRightY="0" WidgetBottomLeftX="-9.15" WidgetBottomLeftY="0.025" WidgetBottomRightX="0.15" WidgetBottomRightY="0.025">
          <img id="u2249p002_img" class="img " src="images/4_2_0_2选择联系人/u2249p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u2250" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2251" class="ax_default label">
        <div id="u2251_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2252" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">列表全选，当前文字</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';">变为“取消全选”按钮</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2253" class="compound ax_default line" WidgetHeight="1" WidgetWidth="209" CompoundMode="true">
        <img id="u2253_img" class="singleImg img " src="images/4_2_0_2选择联系人/u2253.png"/>
        <div id="u2253p000" class="ax_vector_shape" WidgetTopLeftX="-0.495260663507109" WidgetTopLeftY="-0.5" WidgetTopRightX="0.495260663507109" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.495260663507109" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.495260663507109" WidgetBottomRightY="0.5">
          <img id="u2253p000_img" class="img " src="images/4_2_0_2选择联系人/u2253p000.png"/>
        </div>
        <div id="u2253p001" class="ax_vector_shape" WidgetTopLeftX="-0.275" WidgetTopLeftY="0" WidgetTopRightX="4.95" WidgetTopRightY="0" WidgetBottomLeftX="-0.275" WidgetBottomLeftY="0.025" WidgetBottomRightX="4.95" WidgetBottomRightY="0.025">
          <img id="u2253p001_img" class="img " src="images/绑定机顶盒/u1948p001.png"/>
        </div>
        <div id="u2253p002" class="ax_vector_shape" WidgetTopLeftX="-5.075" WidgetTopLeftY="0" WidgetTopRightX="0.15" WidgetTopRightY="0" WidgetBottomLeftX="-5.075" WidgetBottomLeftY="0.025" WidgetBottomRightX="0.15" WidgetBottomRightY="0.025">
          <img id="u2253p002_img" class="img " src="images/4_2_0_2选择联系人/u2253p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u2254" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2255" class="ax_default _形状">
        <div id="u2255_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2256" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2257" class="ax_default _形状">
        <div id="u2257_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2258" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2259" class="ax_default _图片">
        <img id="u2259_img" class="img " src="images/和家亲app/u13.png"/>
        <!-- Unnamed () -->
        <div id="u2260" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2261" class="ax_default _一级标题">
        <div id="u2261_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2262" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">选择联系人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2263" class="ax_default _形状">
        <div id="u2263_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2264" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2265" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u2266" class="ax_default _图片">
          <img id="u2266_img" class="img " src="images/和家亲app/u26.png"/>
          <!-- Unnamed () -->
          <div id="u2267" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2268" class="ax_default _一级标题">
          <div id="u2268_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2269" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">在20人中搜索</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2270" class="ax_default _图片">
        <img id="u2270_img" class="img " src="images/4_2_0_1_选择机顶盒-选择/u2064.png"/>
        <!-- Unnamed () -->
        <div id="u2271" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2272" class="ax_default _图片">
        <img id="u2272_img" class="img " src="images/1_1_0_新增联系人/u213.png"/>
        <!-- Unnamed () -->
        <div id="u2273" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2274" class="ax_default _形状">
        <div id="u2274_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2275" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2276" class="ax_default _一级标题">
        <div id="u2276_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2277" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">包小美</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2278" class="ax_default _图片">
        <img id="u2278_img" class="img " src="images/和家亲app/u35.png"/>
        <!-- Unnamed () -->
        <div id="u2279" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2280" class="ax_default _一级标题">
        <div id="u2280_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2281" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">B</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2282" class="ax_default _形状">
        <div id="u2282_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2283" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2284" class="ax_default _一级标题">
        <div id="u2284_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2285" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">包伟</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2286" class="ax_default _图片">
        <img id="u2286_img" class="img " src="images/和家亲app/u44.png"/>
        <!-- Unnamed () -->
        <div id="u2287" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2288" class="ax_default _形状">
        <div id="u2288_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2289" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2290" class="ax_default _一级标题">
        <div id="u2290_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2291" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">陈国华</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2292" class="ax_default _图片">
        <img id="u2292_img" class="img " src="images/和家亲app/u35.png"/>
        <!-- Unnamed () -->
        <div id="u2293" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2294" class="ax_default _一级标题">
        <div id="u2294_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2295" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">C</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2296" class="ax_default _形状">
        <div id="u2296_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2297" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2298" class="ax_default _一级标题">
        <div id="u2298_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2299" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">马小燕</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2300" class="ax_default _图片">
        <img id="u2300_img" class="img " src="images/和家亲app/u60.png"/>
        <!-- Unnamed () -->
        <div id="u2301" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2302" class="ax_default _一级标题">
        <div id="u2302_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2303" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">M</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2304" class="ax_default _形状">
        <div id="u2304_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2305" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2306" class="ax_default _一级标题">
        <div id="u2306_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2307" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">孟希</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2308" class="ax_default _图片">
        <img id="u2308_img" class="img " src="images/和家亲app/u69.png"/>
        <!-- Unnamed () -->
        <div id="u2309" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2310" class="ax_default _形状">
        <div id="u2310_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2311" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2312" class="ax_default _一级标题">
        <div id="u2312_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2313" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">妹妹</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2314" class="ax_default _图片">
        <img id="u2314_img" class="img " src="images/和家亲app/u76.png"/>
        <!-- Unnamed () -->
        <div id="u2315" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2316" class="ax_default _形状">
        <div id="u2316_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2317" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2318" class="ax_default _一级标题">
        <div id="u2318_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2319" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">欧阳正华</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2320" class="ax_default _图片">
        <img id="u2320_img" class="img " src="images/和家亲app/u83.png"/>
        <!-- Unnamed () -->
        <div id="u2321" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2322" class="ax_default _一级标题">
        <div id="u2322_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2323" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">O</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2324" class="ax_default _形状">
        <div id="u2324_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2325" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2326" class="ax_default ellipse">
        <img id="u2326_img" class="img " src="images/4_2_0_2选择联系人/u2229.png"/>
        <!-- Unnamed () -->
        <div id="u2327" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2328" class="ax_default ellipse">
        <img id="u2328_img" class="img " src="images/4_2_0_2选择联系人/u2229.png"/>
        <!-- Unnamed () -->
        <div id="u2329" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2330" class="ax_default ellipse">
        <img id="u2330_img" class="img " src="images/4_2_0_2选择联系人/u2229.png"/>
        <!-- Unnamed () -->
        <div id="u2331" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2332" class="ax_default ellipse">
        <img id="u2332_img" class="img " src="images/4_2_0_2选择联系人/u2229.png"/>
        <!-- Unnamed () -->
        <div id="u2333" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2334" class="ax_default ellipse">
        <img id="u2334_img" class="img " src="images/4_2_0_2选择联系人/u2229.png"/>
        <!-- Unnamed () -->
        <div id="u2335" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2336" class="ax_default ellipse">
        <img id="u2336_img" class="img " src="images/4_2_0_2选择联系人/u2229.png"/>
        <!-- Unnamed () -->
        <div id="u2337" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2338" class="ax_default ellipse">
        <img id="u2338_img" class="img " src="images/4_2_0_2选择联系人/u2229.png"/>
        <!-- Unnamed () -->
        <div id="u2339" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2340" class="ax_default label">
        <div id="u2340_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2341" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">全选</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2342" class="ax_default label">
        <div id="u2342_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2343" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">已选择（1）</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2344" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2345" class="ax_default _形状">
          <div id="u2345_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2346" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u2347" class="ax_default _水平线">
          <img id="u2347_img" class="img " src="images/绑定机顶盒/u1912.png"/>
          <!-- Unnamed () -->
          <div id="u2348" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2349" class="ax_default _一级标题">
        <div id="u2349_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2350" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">正在发送联系人</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2351" class="ax_default _图片">
        <img id="u2351_img" class="img " src="images/绑定机顶盒/u1916.png"/>
        <!-- Unnamed () -->
        <div id="u2352" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2353" class="ax_default label">
        <div id="u2353_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2354" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">发送完成后返回上一页</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2355" class="compound ax_default line" WidgetHeight="1" WidgetWidth="79" CompoundMode="true">
        <img id="u2355_img" class="singleImg img " src="images/4_2_0_2选择联系人/u2355.png"/>
        <div id="u2355p000" class="ax_vector_shape" WidgetTopLeftX="-0.487654320987654" WidgetTopLeftY="-0.5" WidgetTopRightX="0.487654320987654" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.487654320987654" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.487654320987654" WidgetBottomRightY="0.5">
          <img id="u2355p000_img" class="img " src="images/4_2_0_2选择联系人/u2355p000.png"/>
        </div>
        <div id="u2355p001" class="ax_vector_shape" WidgetTopLeftX="-0.275" WidgetTopLeftY="0" WidgetTopRightX="1.7" WidgetTopRightY="0" WidgetBottomLeftX="-0.275" WidgetBottomLeftY="0.025" WidgetBottomRightX="1.7" WidgetBottomRightY="0.025">
          <img id="u2355p001_img" class="img " src="images/绑定机顶盒/u1815p001.png"/>
        </div>
        <div id="u2355p002" class="ax_vector_shape" WidgetTopLeftX="-1.825" WidgetTopLeftY="0" WidgetTopRightX="0.15" WidgetTopRightY="0" WidgetBottomLeftX="-1.825" WidgetBottomLeftY="0.025" WidgetBottomRightX="0.15" WidgetBottomRightY="0.025">
          <img id="u2355p002_img" class="img " src="images/4_2_0_2选择联系人/u2249p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u2356" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
