﻿<!DOCTYPE html>
<html>
  <head>
    <title>4.6.0 消息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/4_6_0_消息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/4_6_0_消息/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2427" class="ax_default _形状">
        <div id="u2427_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2428" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2429" class="ax_default _形状">
        <div id="u2429_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2430" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2431" class="ax_default _图片">
        <img id="u2431_img" class="img " src="images/和家亲app/u13.png"/>
        <!-- Unnamed () -->
        <div id="u2432" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2433" class="ax_default _一级标题">
        <div id="u2433_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2434" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">漏接来电</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2435" class="ax_default _形状">
        <div id="u2435_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2436" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2437" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2438" class="ax_default _形状">
          <div id="u2438_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2439" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u2440" class="ax_default _水平线">
          <img id="u2440_img" class="img " src="images/1_0_0_和家亲/u189.png"/>
          <!-- Unnamed () -->
          <div id="u2441" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2442" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u2443" class="ax_default _图片">
          <img id="u2443_img" class="img " src="images/3_0_0_拨号首页/u1052.png"/>
          <!-- Unnamed () -->
          <div id="u2444" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2445" class="ax_default _一级标题">
          <div id="u2445_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2446" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">联系人</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2447" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u2448" class="ax_default _图片">
          <img id="u2448_img" class="img " src="images/4_0_0_更多/u1746.png"/>
          <!-- Unnamed () -->
          <div id="u2449" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2450" class="ax_default _一级标题">
          <div id="u2450_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2451" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">更多</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2452" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u2453" class="ax_default _图片">
          <img id="u2453_img" class="img " src="images/和家亲app/u102.png"/>
          <!-- Unnamed () -->
          <div id="u2454" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2455" class="ax_default _一级标题">
          <div id="u2455_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2456" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">拨号</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2457" class="ax_default _一级标题">
        <div id="u2457_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2458" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">今夜20：20，红包雨来袭</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2459" class="ax_default _图片">
        <img id="u2459_img" class="img " src="images/4_0_0_更多/u1761.png"/>
        <!-- Unnamed () -->
        <div id="u2460" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2461" class="ax_default _图片">
        <img id="u2461_img" class="img " src="images/1_1_0_新增联系人/u217.png"/>
        <!-- Unnamed () -->
        <div id="u2462" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2463" class="ax_default _一级标题">
        <div id="u2463_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2464" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">2016/04/20</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2465" class="ax_default _形状">
        <div id="u2465_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2466" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2467" class="ax_default _一级标题">
        <div id="u2467_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2468" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">分享出去，让小伙伴越来越多吧</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2469" class="ax_default _图片">
        <img id="u2469_img" class="img " src="images/4_0_0_更多/u1761.png"/>
        <!-- Unnamed () -->
        <div id="u2470" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2471" class="ax_default _一级标题">
        <div id="u2471_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2472" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">2016/04/19</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2473" class="ax_default label">
        <div id="u2473_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2474" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2475" class="compound ax_default line" WidgetHeight="1" WidgetWidth="114" CompoundMode="true">
        <img id="u2475_img" class="singleImg img " src="images/4_6_0_消息/u2475.png"/>
        <div id="u2475p000" class="ax_vector_shape" WidgetTopLeftX="-0.491379310344828" WidgetTopLeftY="-0.5" WidgetTopRightX="0.491379310344828" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.491379310344828" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.491379310344828" WidgetBottomRightY="0.5">
          <img id="u2475p000_img" class="img " src="images/4_6_0_消息/u2475p000.png"/>
        </div>
        <div id="u2475p001" class="ax_vector_shape" WidgetTopLeftX="-0.275" WidgetTopLeftY="0" WidgetTopRightX="2.575" WidgetTopRightY="0" WidgetBottomLeftX="-0.275" WidgetBottomLeftY="0.025" WidgetBottomRightX="2.575" WidgetBottomRightY="0.025">
          <img id="u2475p001_img" class="img " src="images/绑定机顶盒/u1948p001.png"/>
        </div>
        <div id="u2475p002" class="ax_vector_shape" WidgetTopLeftX="-5.5" WidgetTopLeftY="0" WidgetTopRightX="0.2" WidgetTopRightY="0" WidgetBottomLeftX="-5.5" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.2" WidgetBottomRightY="0.05">
          <img id="u2475p002_img" class="img " src="images/绑定机顶盒/u1948p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u2476" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2477" class="ax_default _形状">
        <div id="u2477_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2478" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2479" class="ax_default _形状">
        <div id="u2479_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2480" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2481" class="ax_default _图片">
        <img id="u2481_img" class="img " src="images/和家亲app/u13.png"/>
        <!-- Unnamed () -->
        <div id="u2482" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2483" class="ax_default _形状">
        <div id="u2483_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2484" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2485" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2486" class="ax_default _形状">
          <div id="u2486_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2487" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u2488" class="ax_default _水平线">
          <img id="u2488_img" class="img " src="images/1_0_0_和家亲/u189.png"/>
          <!-- Unnamed () -->
          <div id="u2489" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2490" class="ax_default _一级标题">
        <div id="u2490_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2491" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">今夜20：20，红包雨来袭</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2492" class="ax_default _图片">
        <img id="u2492_img" class="img " src="images/4_0_0_更多/u1761.png"/>
        <!-- Unnamed () -->
        <div id="u2493" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2494" class="ax_default _图片">
        <img id="u2494_img" class="img " src="images/1_1_0_新增联系人/u217.png"/>
        <!-- Unnamed () -->
        <div id="u2495" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2496" class="ax_default _一级标题">
        <div id="u2496_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2497" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">2016/04/20</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2498" class="ax_default _形状">
        <div id="u2498_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2499" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2500" class="ax_default _一级标题">
        <div id="u2500_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2501" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">分享出去，让小伙伴越来越多吧</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2502" class="ax_default _图片">
        <img id="u2502_img" class="img " src="images/4_0_0_更多/u1761.png"/>
        <!-- Unnamed () -->
        <div id="u2503" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2504" class="ax_default _一级标题">
        <div id="u2504_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2505" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">2016/04/19</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2506" class="ax_default label">
        <div id="u2506_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2507" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2508" class="ax_default checkbox">
        <label for="u2508_input">
          <!-- Unnamed () -->
          <div id="u2509" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </label>
        <input id="u2508_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2510" class="ax_default checkbox">
        <label for="u2510_input">
          <!-- Unnamed () -->
          <div id="u2511" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </label>
        <input id="u2510_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2512" class="ax_default label">
        <div id="u2512_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2513" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2514" class="ax_default _形状">
        <div id="u2514_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2515" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2516" class="ax_default _形状">
        <div id="u2516_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2517" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2518" class="ax_default _图片">
        <img id="u2518_img" class="img " src="images/和家亲app/u13.png"/>
        <!-- Unnamed () -->
        <div id="u2519" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2520" class="ax_default _一级标题">
        <div id="u2520_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2521" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">系统消息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2522" class="ax_default _形状">
        <div id="u2522_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2523" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2524" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2525" class="ax_default _形状">
          <div id="u2525_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2526" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u2527" class="ax_default _水平线">
          <img id="u2527_img" class="img " src="images/1_0_0_和家亲/u189.png"/>
          <!-- Unnamed () -->
          <div id="u2528" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2529" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u2530" class="ax_default _图片">
          <img id="u2530_img" class="img " src="images/3_0_0_拨号首页/u1052.png"/>
          <!-- Unnamed () -->
          <div id="u2531" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2532" class="ax_default _一级标题">
          <div id="u2532_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2533" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">联系人</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2534" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u2535" class="ax_default _图片">
          <img id="u2535_img" class="img " src="images/4_0_0_更多/u1746.png"/>
          <!-- Unnamed () -->
          <div id="u2536" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2537" class="ax_default _一级标题">
          <div id="u2537_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2538" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">更多</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2539" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u2540" class="ax_default _图片">
          <img id="u2540_img" class="img " src="images/和家亲app/u102.png"/>
          <!-- Unnamed () -->
          <div id="u2541" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2542" class="ax_default _一级标题">
          <div id="u2542_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2543" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">拨号</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2544" class="ax_default _一级标题">
        <div id="u2544_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2545" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">今夜20：20，红包雨来袭</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2546" class="ax_default _图片">
        <img id="u2546_img" class="img " src="images/1_1_0_新增联系人/u217.png"/>
        <!-- Unnamed () -->
        <div id="u2547" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2548" class="ax_default _一级标题">
        <div id="u2548_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2549" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">2016/04/20</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2550" class="compound ax_default line" WidgetHeight="1" WidgetWidth="551" CompoundMode="true">
        <img id="u2550_img" class="singleImg img " src="images/4_6_0_消息/u2550.png"/>
        <div id="u2550p000" class="ax_vector_shape" WidgetTopLeftX="-0.498191681735986" WidgetTopLeftY="-0.5" WidgetTopRightX="0.498191681735986" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.498191681735986" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.498191681735986" WidgetBottomRightY="0.5">
          <img id="u2550p000_img" class="img " src="images/4_6_0_消息/u2550p000.png"/>
        </div>
        <div id="u2550p001" class="ax_vector_shape" WidgetTopLeftX="-0.275" WidgetTopLeftY="0" WidgetTopRightX="13.5" WidgetTopRightY="0" WidgetBottomLeftX="-0.275" WidgetBottomLeftY="0.025" WidgetBottomRightX="13.5" WidgetBottomRightY="0.025">
          <img id="u2550p001_img" class="img " src="images/绑定机顶盒/u1815p001.png"/>
        </div>
        <div id="u2550p002" class="ax_vector_shape" WidgetTopLeftX="-27.35" WidgetTopLeftY="0" WidgetTopRightX="0.2" WidgetTopRightY="0" WidgetBottomLeftX="-27.35" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.2" WidgetBottomRightY="0.05">
          <img id="u2550p002_img" class="img " src="images/绑定机顶盒/u1879p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u2551" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2552" class="ax_default label">
        <div id="u2552_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2553" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">系统消息列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2554" class="ax_default label">
        <div id="u2554_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2555" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">编辑消息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2556" class="ax_default label">
        <div id="u2556_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2557" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">消息详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2558" class="ax_default _文本段落">
        <div id="u2558_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2559" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">今夜20：20，红包雨来袭，欢乐送不停；今夜20：20，红包雨来袭，欢乐送不停；今夜20：20，红包雨来袭，欢乐送不停；今夜20：20，红包雨来袭，欢乐送不停；今夜20：20，红包雨来袭，欢乐送不停；今夜20：20，红包雨来袭，欢乐送不停；今夜20：20，红包雨来袭，欢乐送不停；今夜20：20，红包雨来袭，欢乐送不停；今夜20：20，红包雨来袭，欢乐送不停；今夜20：20，红包雨来袭，欢乐送不停；今夜20：20，红包雨来袭，欢乐送不停；</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2560" class="ax_default line">
        <img id="u2560_img" class="img " src="images/4_6_0_消息/u2560.png"/>
        <!-- Unnamed () -->
        <div id="u2561" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2562" class="ax_default _一级标题">
        <div id="u2562_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2563" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">系统消息</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2564" class="ax_default line">
        <img id="u2564_img" class="img " src="images/4_6_0_消息/u2564.png"/>
        <!-- Unnamed () -->
        <div id="u2565" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2566" class="ax_default _形状">
        <div id="u2566_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2567" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2568" class="ax_default _形状">
        <div id="u2568_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2569" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2570" class="ax_default _图片">
        <img id="u2570_img" class="img " src="images/和家亲app/u13.png"/>
        <!-- Unnamed () -->
        <div id="u2571" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2572" class="ax_default _一级标题">
        <div id="u2572_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2573" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">漏接来电</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2574" class="ax_default _形状">
        <div id="u2574_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2575" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2576" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2577" class="ax_default _形状">
          <div id="u2577_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2578" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u2579" class="ax_default _水平线">
          <img id="u2579_img" class="img " src="images/1_0_0_和家亲/u189.png"/>
          <!-- Unnamed () -->
          <div id="u2580" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2581" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u2582" class="ax_default _图片">
          <img id="u2582_img" class="img " src="images/3_0_0_拨号首页/u1052.png"/>
          <!-- Unnamed () -->
          <div id="u2583" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2584" class="ax_default _一级标题">
          <div id="u2584_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2585" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">联系人</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2586" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u2587" class="ax_default _图片">
          <img id="u2587_img" class="img " src="images/4_0_0_更多/u1746.png"/>
          <!-- Unnamed () -->
          <div id="u2588" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2589" class="ax_default _一级标题">
          <div id="u2589_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2590" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">更多</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2591" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u2592" class="ax_default _图片">
          <img id="u2592_img" class="img " src="images/和家亲app/u102.png"/>
          <!-- Unnamed () -->
          <div id="u2593" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2594" class="ax_default _一级标题">
          <div id="u2594_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2595" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">拨号</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2596" class="ax_default _一级标题">
        <div id="u2596_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2597" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">11:08</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2598" class="ax_default _图片">
        <img id="u2598_img" class="img " src="images/1_1_0_新增联系人/u217.png"/>
        <!-- Unnamed () -->
        <div id="u2599" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2600" class="ax_default label">
        <div id="u2600_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2601" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2602" class="compound ax_default line" WidgetHeight="1" WidgetWidth="114" CompoundMode="true">
        <img id="u2602_img" class="singleImg img " src="images/4_6_0_消息/u2475.png"/>
        <div id="u2602p000" class="ax_vector_shape" WidgetTopLeftX="-0.491379310344828" WidgetTopLeftY="-0.5" WidgetTopRightX="0.491379310344828" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.491379310344828" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.491379310344828" WidgetBottomRightY="0.5">
          <img id="u2602p000_img" class="img " src="images/4_6_0_消息/u2475p000.png"/>
        </div>
        <div id="u2602p001" class="ax_vector_shape" WidgetTopLeftX="-0.275" WidgetTopLeftY="0" WidgetTopRightX="2.575" WidgetTopRightY="0" WidgetBottomLeftX="-0.275" WidgetBottomLeftY="0.025" WidgetBottomRightX="2.575" WidgetBottomRightY="0.025">
          <img id="u2602p001_img" class="img " src="images/绑定机顶盒/u1948p001.png"/>
        </div>
        <div id="u2602p002" class="ax_vector_shape" WidgetTopLeftX="-5.5" WidgetTopLeftY="0" WidgetTopRightX="0.2" WidgetTopRightY="0" WidgetBottomLeftX="-5.5" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.2" WidgetBottomRightY="0.05">
          <img id="u2602p002_img" class="img " src="images/绑定机顶盒/u1948p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u2603" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2604" class="ax_default label">
        <div id="u2604_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2605" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">漏接来电列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2606" class="ax_default _一级标题">
        <div id="u2606_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2607" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">系统消息</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2608" class="ax_default line">
        <img id="u2608_img" class="img " src="images/4_6_0_消息/u2564.png"/>
        <!-- Unnamed () -->
        <div id="u2609" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2610" class="ax_default ellipse">
        <img id="u2610_img" class="img " src="images/4_6_0_消息/u2610.png"/>
        <!-- Unnamed () -->
        <div id="u2611" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2612" class="ax_default _一级标题">
        <div id="u2612_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2613" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">12:08</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2614" class="ax_default _文本段落">
        <div id="u2614_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2615" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">尊敬的用户：</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';color:#0000FF;">（小王）15122866332</span><span style="font-family:'应用字体 Regular', '应用字体';">曾于昨天11：08</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';">分给您来电一次</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2616" class="ax_default ellipse">
        <img id="u2616_img" class="img " src="images/4_6_0_消息/u2610.png"/>
        <!-- Unnamed () -->
        <div id="u2617" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2618" class="ax_default _形状">
        <div id="u2618_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2619" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2620" class="ax_default _文本段落">
        <div id="u2620_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2621" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">尊敬的用户：</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';color:#0000FF;">（小王）15122866332</span><span style="font-family:'应用字体 Regular', '应用字体';">曾于昨天11：08</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';">分给您来电一次</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2622" class="ax_default _形状">
        <div id="u2622_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2623" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2624" class="ax_default _形状">
        <div id="u2624_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2625" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2626" class="ax_default _图片">
        <img id="u2626_img" class="img " src="images/和家亲app/u13.png"/>
        <!-- Unnamed () -->
        <div id="u2627" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2628" class="ax_default _一级标题">
        <div id="u2628_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2629" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">漏接来电</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2630" class="ax_default _形状">
        <div id="u2630_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2631" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2632" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2633" class="ax_default _形状">
          <div id="u2633_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2634" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u2635" class="ax_default _水平线">
          <img id="u2635_img" class="img " src="images/1_0_0_和家亲/u189.png"/>
          <!-- Unnamed () -->
          <div id="u2636" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2637" class="ax_default _一级标题">
        <div id="u2637_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2638" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">11:08</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2639" class="ax_default _图片">
        <img id="u2639_img" class="img " src="images/1_1_0_新增联系人/u217.png"/>
        <!-- Unnamed () -->
        <div id="u2640" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2641" class="ax_default label">
        <div id="u2641_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2642" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2643" class="ax_default _一级标题">
        <div id="u2643_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2644" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">系统消息</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2645" class="ax_default line">
        <img id="u2645_img" class="img " src="images/4_6_0_消息/u2564.png"/>
        <!-- Unnamed () -->
        <div id="u2646" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2647" class="ax_default ellipse">
        <img id="u2647_img" class="img " src="images/4_6_0_消息/u2610.png"/>
        <!-- Unnamed () -->
        <div id="u2648" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2649" class="ax_default _一级标题">
        <div id="u2649_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2650" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">12:08</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2651" class="ax_default _文本段落">
        <div id="u2651_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2652" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">尊敬的用户：</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';color:#0000FF;">（小王）15122866332</span><span style="font-family:'应用字体 Regular', '应用字体';">曾于昨天11：08</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';">分给您来电一次</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2653" class="ax_default ellipse">
        <img id="u2653_img" class="img " src="images/4_6_0_消息/u2610.png"/>
        <!-- Unnamed () -->
        <div id="u2654" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2655" class="ax_default _形状">
        <div id="u2655_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2656" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2657" class="ax_default _文本段落">
        <div id="u2657_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2658" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">尊敬的用户：</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';color:#0000FF;">（小王）15122866332</span><span style="font-family:'应用字体 Regular', '应用字体';">曾于昨天11：08</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';">分给您来电一次</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2659" class="ax_default label">
        <div id="u2659_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2660" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">删除</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2661" class="ax_default checkbox">
        <label for="u2661_input">
          <!-- Unnamed () -->
          <div id="u2662" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </label>
        <input id="u2661_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2663" class="ax_default checkbox">
        <label for="u2663_input">
          <!-- Unnamed () -->
          <div id="u2664" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </label>
        <input id="u2663_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2665" class="ax_default checkbox">
        <label for="u2665_input">
          <!-- Unnamed () -->
          <div id="u2666" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </label>
        <input id="u2665_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2667" class="ax_default _一级标题">
        <div id="u2667_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2668" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">漏接来电</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2669" class="ax_default _一级标题">
        <div id="u2669_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2670" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">系统消息</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2671" class="ax_default line">
        <img id="u2671_img" class="img " src="images/4_6_0_消息/u2564.png"/>
        <!-- Unnamed () -->
        <div id="u2672" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
