﻿<!DOCTYPE html>
<html>
  <head>
    <title>通讯录</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/通讯录/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/通讯录/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2997" class="ax_default box_1">
        <div id="u2997_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2998" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2999" class="ax_default box_2">
        <div id="u2999_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3000" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u3001" class="ax_default placeholder">
        <img id="u3001_img" class="img " src="images/最近通话/u2679.png"/>
        <!-- Unnamed () -->
        <div id="u3002" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">logo</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3003" class="ax_default _图片">
        <img id="u3003_img" class="img " src="images/最近通话/u2681.png"/>
        <!-- Unnamed () -->
        <div id="u3004" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3005" class="ax_default _图片">
        <img id="u3005_img" class="img " src="images/最近通话/u2683.png"/>
        <!-- Unnamed () -->
        <div id="u3006" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3007" class="ax_default _图片">
        <img id="u3007_img" class="img " src="images/最近通话/u2685.png"/>
        <!-- Unnamed () -->
        <div id="u3008" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3009" class="ax_default _三级标题">
        <div id="u3009_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3010" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Bold', '应用字体';">最近通话</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3011" class="ax_default _三级标题">
        <div id="u3011_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3012" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Bold', '应用字体';">通讯录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3013" class="ax_default _三级标题">
        <div id="u3013_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3014" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Bold', '应用字体';">拨号键盘</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3015" class="ax_default _图片">
        <img id="u3015_img" class="img " src="images/最近通话/u2693.png"/>
        <!-- Unnamed () -->
        <div id="u3016" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3017" class="ax_default _三级标题">
        <div id="u3017_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3018" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Bold', '应用字体';">设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3019" class="ax_default _文本段落">
        <div id="u3019_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3020" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">界面布局及详细</span></p>
        </div>
      </div>

      <!-- Unnamed (斜角矩形) -->
      <div id="u3021" class="ax_default ellipse">
        <img id="u3021_img" class="img " src="images/通讯录/u3021.png"/>
        <!-- Unnamed () -->
        <div id="u3022" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3023" class="ax_default _图片">
        <img id="u3023_img" class="img " src="images/和家亲app/u26.png"/>
        <!-- Unnamed () -->
        <div id="u3024" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3025" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u3026" class="ax_default _形状">
          <div id="u3026_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3027" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3028" class="ax_default _一级标题">
          <div id="u3028_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3029" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">包宏浩</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3030" class="ax_default _图片">
          <img id="u3030_img" class="img " src="images/通讯录/u3030.png"/>
          <!-- Unnamed () -->
          <div id="u3031" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3032" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u3033" class="ax_default _形状">
          <div id="u3033_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3034" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3035" class="ax_default _一级标题">
          <div id="u3035_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3036" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">陈芬芳</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3037" class="ax_default _图片">
          <img id="u3037_img" class="img " src="images/通讯录/u3030.png"/>
          <!-- Unnamed () -->
          <div id="u3038" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3039" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u3040" class="ax_default _形状">
          <div id="u3040_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3041" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3042" class="ax_default _一级标题">
          <div id="u3042_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3043" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">陈华</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3044" class="ax_default _图片">
          <img id="u3044_img" class="img " src="images/通讯录/u3030.png"/>
          <!-- Unnamed () -->
          <div id="u3045" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
