﻿<!DOCTYPE html>
<html>
  <head>
    <title>和家亲app</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/和家亲app/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/和家亲app/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u0" class="ax_default _一级标题">
        <div id="u0_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">说明：该原型做了交互设计，从1.0.0 和家亲开始，可通过鼠标单击icon，体验真实的操作流程。另外，在和家亲和手机通讯录中请选择第一位联系人。</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u3" class="ax_default">

          <!-- Unnamed (图片) -->
          <div id="u4" class="ax_default _图片">
            <img id="u4_img" class="img " src="images/和家亲app/u4.jpg"/>
            <!-- Unnamed () -->
            <div id="u5" class="text" style="display: none; visibility: hidden">
              <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6" class="ax_default _形状">
            <div id="u6_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7" class="text" style="display: none; visibility: hidden">
              <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u8" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u9" class="ax_default _形状">
            <div id="u9_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u10" class="text" style="display: none; visibility: hidden">
              <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u11" class="ax_default _形状">
            <div id="u11_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u12" class="text" style="display: none; visibility: hidden">
              <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u13" class="ax_default _图片">
            <img id="u13_img" class="img " src="images/和家亲app/u13.png"/>
            <!-- Unnamed () -->
            <div id="u14" class="text" style="display: none; visibility: hidden">
              <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u15" class="ax_default _一级标题">
            <div id="u15_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u16" class="text" style="visibility: visible;">
              <p><span style="font-family:'应用字体 Regular', '应用字体';">和家亲</span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u17" class="ax_default _水平线">
            <img id="u17_img" class="img " src="images/和家亲app/u17.png"/>
            <!-- Unnamed () -->
            <div id="u18" class="text" style="display: none; visibility: hidden">
              <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u19" class="ax_default _图片">
            <img id="u19_img" class="img " src="images/和家亲app/u19.png"/>
            <!-- Unnamed () -->
            <div id="u20" class="text" style="display: none; visibility: hidden">
              <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u21" class="ax_default _一级标题">
            <div id="u21_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u22" class="text" style="visibility: visible;">
              <p><span style="font-family:'应用字体 Regular', '应用字体';">手机通讯录</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u23" class="ax_default _形状">
            <div id="u23_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u24" class="text" style="display: none; visibility: hidden">
              <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u25" class="ax_default">

            <!-- Unnamed (图片) -->
            <div id="u26" class="ax_default _图片">
              <img id="u26_img" class="img " src="images/和家亲app/u26.png"/>
              <!-- Unnamed () -->
              <div id="u27" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u28" class="ax_default _一级标题">
              <div id="u28_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u29" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">在20人中搜索</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u30" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u31" class="ax_default _形状">
              <div id="u31_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u32" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u33" class="ax_default _一级标题">
              <div id="u33_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u34" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">包小美</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u35" class="ax_default _图片">
              <img id="u35_img" class="img " src="images/和家亲app/u35.png"/>
              <!-- Unnamed () -->
              <div id="u36" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u37" class="ax_default _一级标题">
            <div id="u37_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u38" class="text" style="visibility: visible;">
              <p><span style="font-family:'应用字体 Regular', '应用字体';">B</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u39" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u40" class="ax_default _形状">
              <div id="u40_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u41" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u42" class="ax_default _一级标题">
              <div id="u42_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u43" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">包伟</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u44" class="ax_default _图片">
              <img id="u44_img" class="img " src="images/和家亲app/u44.png"/>
              <!-- Unnamed () -->
              <div id="u45" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u46" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u47" class="ax_default _形状">
              <div id="u47_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u48" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u49" class="ax_default _一级标题">
              <div id="u49_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u50" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">陈国华</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u51" class="ax_default _图片">
              <img id="u51_img" class="img " src="images/和家亲app/u35.png"/>
              <!-- Unnamed () -->
              <div id="u52" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u53" class="ax_default _一级标题">
            <div id="u53_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u54" class="text" style="visibility: visible;">
              <p><span style="font-family:'应用字体 Regular', '应用字体';">C</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u55" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u56" class="ax_default _形状">
              <div id="u56_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u57" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u58" class="ax_default _一级标题">
              <div id="u58_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u59" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">马小燕</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u60" class="ax_default _图片">
              <img id="u60_img" class="img " src="images/和家亲app/u60.png"/>
              <!-- Unnamed () -->
              <div id="u61" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u62" class="ax_default _一级标题">
            <div id="u62_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u63" class="text" style="visibility: visible;">
              <p><span style="font-family:'应用字体 Regular', '应用字体';">M</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u64" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u65" class="ax_default _形状">
              <div id="u65_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u66" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u67" class="ax_default _一级标题">
              <div id="u67_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u68" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">孟希</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u69" class="ax_default _图片">
              <img id="u69_img" class="img " src="images/和家亲app/u69.png"/>
              <!-- Unnamed () -->
              <div id="u70" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u71" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u72" class="ax_default _形状">
              <div id="u72_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u73" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u74" class="ax_default _一级标题">
              <div id="u74_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u75" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">妹妹</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u76" class="ax_default _图片">
              <img id="u76_img" class="img " src="images/和家亲app/u76.png"/>
              <!-- Unnamed () -->
              <div id="u77" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u78" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u79" class="ax_default _形状">
              <div id="u79_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u80" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u81" class="ax_default _一级标题">
              <div id="u81_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u82" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">欧阳正华</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u83" class="ax_default _图片">
              <img id="u83_img" class="img " src="images/和家亲app/u83.png"/>
              <!-- Unnamed () -->
              <div id="u84" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u85" class="ax_default _一级标题">
            <div id="u85_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u86" class="text" style="visibility: visible;">
              <p><span style="font-family:'应用字体 Regular', '应用字体';">O</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u87" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u88" class="ax_default _形状">
              <div id="u88_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u89" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u90" class="ax_default _水平线">
              <img id="u90_img" class="img " src="images/和家亲app/u90.png"/>
              <!-- Unnamed () -->
              <div id="u91" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u92" class="ax_default">

            <!-- Unnamed (图片) -->
            <div id="u93" class="ax_default _图片">
              <img id="u93_img" class="img " src="images/和家亲app/u93.png"/>
              <!-- Unnamed () -->
              <div id="u94" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u95" class="ax_default _一级标题">
              <div id="u95_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u96" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">联系人</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u97" class="ax_default">

            <!-- Unnamed (图片) -->
            <div id="u98" class="ax_default _图片">
              <img id="u98_img" class="img " src="images/和家亲app/u98.png"/>
              <!-- Unnamed () -->
              <div id="u99" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u100" class="ax_default _一级标题">
              <div id="u100_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u101" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">更多</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u102" class="ax_default _图片">
            <img id="u102_img" class="img " src="images/和家亲app/u102.png"/>
            <!-- Unnamed () -->
            <div id="u103" class="text" style="display: none; visibility: hidden">
              <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u104" class="ax_default _一级标题">
            <div id="u104_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u105" class="text" style="visibility: visible;">
              <p><span style="font-family:'应用字体 Regular', '应用字体';">拨号</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u106" class="ax_default _一级标题">
        <div id="u106_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u107" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Bold', '应用字体';">效果展示图：</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
