﻿<!DOCTYPE html>
<html>
  <head>
    <title>终端帐号</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/终端帐号/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/终端帐号/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3227" class="ax_default box_1">
        <div id="u3227_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3228" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3229" class="ax_default box_2">
        <div id="u3229_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3230" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3231" class="ax_default box_2">
        <div id="u3231_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3232" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u3233" class="ax_default placeholder">
        <img id="u3233_img" class="img " src="images/最近通话/u2679.png"/>
        <!-- Unnamed () -->
        <div id="u3234" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">logo</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3235" class="ax_default _图片">
        <img id="u3235_img" class="img " src="images/最近通话/u2681.png"/>
        <!-- Unnamed () -->
        <div id="u3236" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3237" class="ax_default _图片">
        <img id="u3237_img" class="img " src="images/最近通话/u2683.png"/>
        <!-- Unnamed () -->
        <div id="u3238" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3239" class="ax_default _图片">
        <img id="u3239_img" class="img " src="images/最近通话/u2685.png"/>
        <!-- Unnamed () -->
        <div id="u3240" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3241" class="ax_default _三级标题">
        <div id="u3241_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3242" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Bold', '应用字体';">最近通话</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3243" class="ax_default _三级标题">
        <div id="u3243_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3244" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Bold', '应用字体';">通讯录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3245" class="ax_default _三级标题">
        <div id="u3245_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3246" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Bold', '应用字体';">拨号键盘</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3247" class="ax_default _图片">
        <img id="u3247_img" class="img " src="images/最近通话/u2693.png"/>
        <!-- Unnamed () -->
        <div id="u3248" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3249" class="ax_default _三级标题">
        <div id="u3249_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3250" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Bold', '应用字体';">设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3251" class="ax_default _文本段落">
        <div id="u3251_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3252" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">界面布局及详细</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3253" class="ax_default _文本段落">
        <div id="u3253_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3254" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">设置界面</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3255" class="ax_default _文本段落">
        <div id="u3255_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3256" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">功能设置</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';"><br></span></p><p><span style="font-family:'应用字体 Regular', '应用字体';">终端帐号</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';"><br></span></p><p><span style="font-family:'应用字体 Regular', '应用字体';">状态检测</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';"><br></span></p><p><span style="font-family:'应用字体 Regular', '应用字体';">关于</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';"><br></span></p><p><span style="font-family:'应用字体 Regular', '应用字体';">手机app下载</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3257" class="ax_default _图片">
        <img id="u3257_img" class="img " src="images/设置-功能设置/u3189.png"/>
        <!-- Unnamed () -->
        <div id="u3258" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3259" class="ax_default _图片">
        <img id="u3259_img" class="img " src="images/设置-功能设置/u3191.png"/>
        <!-- Unnamed () -->
        <div id="u3260" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3261" class="ax_default _图片">
        <img id="u3261_img" class="img " src="images/设置-功能设置/u3193.png"/>
        <!-- Unnamed () -->
        <div id="u3262" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3263" class="ax_default _图片">
        <img id="u3263_img" class="img " src="images/设置-功能设置/u3195.png"/>
        <!-- Unnamed () -->
        <div id="u3264" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3265" class="ax_default _图片">
        <img id="u3265_img" class="img " src="images/设置-功能设置/u3197.png"/>
        <!-- Unnamed () -->
        <div id="u3266" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3267" class="ax_default line">
        <img id="u3267_img" class="img " src="images/设置-功能设置/u3199.png"/>
        <!-- Unnamed () -->
        <div id="u3268" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3269" class="ax_default line">
        <img id="u3269_img" class="img " src="images/设置-功能设置/u3199.png"/>
        <!-- Unnamed () -->
        <div id="u3270" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3271" class="ax_default line">
        <img id="u3271_img" class="img " src="images/设置-功能设置/u3199.png"/>
        <!-- Unnamed () -->
        <div id="u3272" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3273" class="ax_default line">
        <img id="u3273_img" class="img " src="images/设置-功能设置/u3199.png"/>
        <!-- Unnamed () -->
        <div id="u3274" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3275" class="ax_default line">
        <img id="u3275_img" class="img " src="images/设置-功能设置/u3199.png"/>
        <!-- Unnamed () -->
        <div id="u3276" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3277" class="ax_default label">
        <div id="u3277_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3278" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">终端帐号：122788996</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3279" class="ax_default label">
        <div id="u3279_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3280" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">密码：.........</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3281" class="ax_default label">
        <div id="u3281_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3282" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">绑定的设备：无</span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u3283" class="ax_default html_button">
        <input id="u3283_input" type="submit" value="退出登录" class="text_sketch"/>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u3284" class="ax_default placeholder">
        <img id="u3284_img" class="img " src="images/终端帐号/u3284.png"/>
        <!-- Unnamed () -->
        <div id="u3285" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3286" class="ax_default label">
        <div id="u3286_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3287" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">二维码：</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
