﻿<!DOCTYPE html>
<html>
  <head>
    <title>设置-功能设置</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/设置-功能设置/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/设置-功能设置/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3159" class="ax_default box_1">
        <div id="u3159_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3160" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3161" class="ax_default box_2">
        <div id="u3161_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3162" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3163" class="ax_default box_2">
        <div id="u3163_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3164" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u3165" class="ax_default placeholder">
        <img id="u3165_img" class="img " src="images/最近通话/u2679.png"/>
        <!-- Unnamed () -->
        <div id="u3166" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">logo</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3167" class="ax_default _图片">
        <img id="u3167_img" class="img " src="images/最近通话/u2681.png"/>
        <!-- Unnamed () -->
        <div id="u3168" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3169" class="ax_default _图片">
        <img id="u3169_img" class="img " src="images/最近通话/u2683.png"/>
        <!-- Unnamed () -->
        <div id="u3170" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3171" class="ax_default _图片">
        <img id="u3171_img" class="img " src="images/最近通话/u2685.png"/>
        <!-- Unnamed () -->
        <div id="u3172" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3173" class="ax_default _三级标题">
        <div id="u3173_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3174" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Bold', '应用字体';">最近通话</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3175" class="ax_default _三级标题">
        <div id="u3175_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3176" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Bold', '应用字体';">通讯录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3177" class="ax_default _三级标题">
        <div id="u3177_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3178" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Bold', '应用字体';">拨号键盘</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3179" class="ax_default _图片">
        <img id="u3179_img" class="img " src="images/最近通话/u2693.png"/>
        <!-- Unnamed () -->
        <div id="u3180" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3181" class="ax_default _三级标题">
        <div id="u3181_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3182" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Bold', '应用字体';">设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3183" class="ax_default _文本段落">
        <div id="u3183_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3184" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">界面布局及详细</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3185" class="ax_default _文本段落">
        <div id="u3185_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3186" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">设置界面</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3187" class="ax_default _文本段落">
        <div id="u3187_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3188" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">功能设置</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';"><br></span></p><p><span style="font-family:'应用字体 Regular', '应用字体';">终端帐号</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';"><br></span></p><p><span style="font-family:'应用字体 Regular', '应用字体';">状态检测</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';"><br></span></p><p><span style="font-family:'应用字体 Regular', '应用字体';">关于</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';"><br></span></p><p><span style="font-family:'应用字体 Regular', '应用字体';">手机app下载</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3189" class="ax_default _图片">
        <img id="u3189_img" class="img " src="images/设置-功能设置/u3189.png"/>
        <!-- Unnamed () -->
        <div id="u3190" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3191" class="ax_default _图片">
        <img id="u3191_img" class="img " src="images/设置-功能设置/u3191.png"/>
        <!-- Unnamed () -->
        <div id="u3192" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3193" class="ax_default _图片">
        <img id="u3193_img" class="img " src="images/设置-功能设置/u3193.png"/>
        <!-- Unnamed () -->
        <div id="u3194" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3195" class="ax_default _图片">
        <img id="u3195_img" class="img " src="images/设置-功能设置/u3195.png"/>
        <!-- Unnamed () -->
        <div id="u3196" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3197" class="ax_default _图片">
        <img id="u3197_img" class="img " src="images/设置-功能设置/u3197.png"/>
        <!-- Unnamed () -->
        <div id="u3198" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3199" class="ax_default line">
        <img id="u3199_img" class="img " src="images/设置-功能设置/u3199.png"/>
        <!-- Unnamed () -->
        <div id="u3200" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3201" class="ax_default line">
        <img id="u3201_img" class="img " src="images/设置-功能设置/u3199.png"/>
        <!-- Unnamed () -->
        <div id="u3202" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3203" class="ax_default line">
        <img id="u3203_img" class="img " src="images/设置-功能设置/u3199.png"/>
        <!-- Unnamed () -->
        <div id="u3204" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3205" class="ax_default line">
        <img id="u3205_img" class="img " src="images/设置-功能设置/u3199.png"/>
        <!-- Unnamed () -->
        <div id="u3206" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3207" class="ax_default line">
        <img id="u3207_img" class="img " src="images/设置-功能设置/u3199.png"/>
        <!-- Unnamed () -->
        <div id="u3208" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3209" class="ax_default label">
        <div id="u3209_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3210" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">自动接听：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3211" class="ax_default primary_button">
        <div id="u3211_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3212" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">是</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3213" class="ax_default button">
        <div id="u3213_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3214" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">否</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3215" class="ax_default button">
        <div id="u3215_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3216" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">+号码1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3217" class="ax_default button">
        <div id="u3217_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3218" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">+号码2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3219" class="ax_default button">
        <div id="u3219_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3220" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">+号码3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3221" class="ax_default label">
        <div id="u3221_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3222" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">黑名单：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3223" class="ax_default button">
        <div id="u3223_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3224" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">+黑名单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3225" class="ax_default _文本段落">
        <div id="u3225_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3226" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">您所添加号码的来电将会自动接听</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';">如未选号码所有来电将会自动接听</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
