﻿<!DOCTYPE html>
<html>
  <head>
    <title>视频通话-呼叫</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/视频通话-呼叫/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/视频通话-呼叫/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u2903" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u2904" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u2905" class="ax_default box_1">
            <div id="u2905_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2906" class="text" style="display: none; visibility: hidden">
              <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2907" class="ax_default box_2">
            <div id="u2907_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2908" class="text" style="display: none; visibility: hidden">
              <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
            </div>
          </div>

          <!-- Unnamed (占位符) -->
          <div id="u2909" class="ax_default placeholder">
            <img id="u2909_img" class="img " src="images/最近通话/u2679.png"/>
            <!-- Unnamed () -->
            <div id="u2910" class="text" style="visibility: visible;">
              <p><span style="font-family:'应用字体 Regular', '应用字体';">logo</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u2911" class="ax_default _图片">
            <img id="u2911_img" class="img " src="images/最近通话/u2681.png"/>
            <!-- Unnamed () -->
            <div id="u2912" class="text" style="display: none; visibility: hidden">
              <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u2913" class="ax_default _图片">
            <img id="u2913_img" class="img " src="images/最近通话/u2683.png"/>
            <!-- Unnamed () -->
            <div id="u2914" class="text" style="display: none; visibility: hidden">
              <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u2915" class="ax_default _图片">
            <img id="u2915_img" class="img " src="images/最近通话/u2685.png"/>
            <!-- Unnamed () -->
            <div id="u2916" class="text" style="display: none; visibility: hidden">
              <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2917" class="ax_default _三级标题">
            <div id="u2917_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2918" class="text" style="visibility: visible;">
              <p><span style="font-family:'应用字体 Bold', '应用字体';">最近通话</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2919" class="ax_default _三级标题">
            <div id="u2919_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2920" class="text" style="visibility: visible;">
              <p><span style="font-family:'应用字体 Bold', '应用字体';">通讯录</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2921" class="ax_default _三级标题">
            <div id="u2921_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2922" class="text" style="visibility: visible;">
              <p><span style="font-family:'应用字体 Bold', '应用字体';">拨号键盘</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u2923" class="ax_default _图片">
            <img id="u2923_img" class="img " src="images/最近通话/u2693.png"/>
            <!-- Unnamed () -->
            <div id="u2924" class="text" style="display: none; visibility: hidden">
              <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2925" class="ax_default _三级标题">
            <div id="u2925_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2926" class="text" style="visibility: visible;">
              <p><span style="font-family:'应用字体 Bold', '应用字体';">设置</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2927" class="ax_default _一级标题">
          <div id="u2927_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2928" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">包小美</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2929" class="ax_default _图片">
          <img id="u2929_img" class="img " src="images/最近通话/u2699.png"/>
          <!-- Unnamed () -->
          <div id="u2930" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u2931" class="ax_default line">
          <img id="u2931_img" class="img " src="images/最近通话/u2701.png"/>
          <!-- Unnamed () -->
          <div id="u2932" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2933" class="ax_default _一级标题">
          <div id="u2933_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2934" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">18768138989</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2935" class="ax_default _一级标题">
          <div id="u2935_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2936" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">15：38</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2937" class="ax_default _图片">
          <img id="u2937_img" class="img " src="images/1_2_0_3_视频记录/u653.png"/>
          <!-- Unnamed () -->
          <div id="u2938" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2939" class="ax_default _一级标题">
          <div id="u2939_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2940" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">包小美</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2941" class="ax_default _图片">
          <img id="u2941_img" class="img " src="images/最近通话/u2699.png"/>
          <!-- Unnamed () -->
          <div id="u2942" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u2943" class="ax_default line">
          <img id="u2943_img" class="img " src="images/最近通话/u2701.png"/>
          <!-- Unnamed () -->
          <div id="u2944" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2945" class="ax_default _一级标题">
          <div id="u2945_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2946" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">18768138989</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2947" class="ax_default _一级标题">
          <div id="u2947_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2948" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">15：38</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2949" class="ax_default _图片">
          <img id="u2949_img" class="img " src="images/1_2_0_3_视频记录/u653.png"/>
          <!-- Unnamed () -->
          <div id="u2950" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2951" class="ax_default _图片">
          <img id="u2951_img" class="img " src="images/最近通话/u2699.png"/>
          <!-- Unnamed () -->
          <div id="u2952" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u2953" class="ax_default line">
          <img id="u2953_img" class="img " src="images/最近通话/u2701.png"/>
          <!-- Unnamed () -->
          <div id="u2954" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2955" class="ax_default _一级标题">
          <div id="u2955_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2956" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">18768138989</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2957" class="ax_default _一级标题">
          <div id="u2957_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2958" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">星期一</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2959" class="ax_default _一级标题">
          <div id="u2959_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2960" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">包小美</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2961" class="ax_default _图片">
          <img id="u2961_img" class="img " src="images/最近通话/u2699.png"/>
          <!-- Unnamed () -->
          <div id="u2962" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u2963" class="ax_default line">
          <img id="u2963_img" class="img " src="images/最近通话/u2701.png"/>
          <!-- Unnamed () -->
          <div id="u2964" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2965" class="ax_default _一级标题">
          <div id="u2965_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2966" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">18768138989</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2967" class="ax_default _一级标题">
          <div id="u2967_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2968" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">星期五</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2969" class="ax_default _图片">
          <img id="u2969_img" class="img " src="images/1_2_0_3_视频记录/u653.png"/>
          <!-- Unnamed () -->
          <div id="u2970" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2971" class="ax_default _图片">
          <img id="u2971_img" class="img " src="images/1_2_0_3_视频记录/u679.png"/>
          <!-- Unnamed () -->
          <div id="u2972" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2973" class="ax_default _文本段落">
        <div id="u2973_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2974" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">界面布局及详细</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2975" class="ax_default _一级标题">
        <div id="u2975_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2976" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">包小美</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2977" class="ax_default _图片">
        <img id="u2977_img" class="img " src="images/通讯录详情/u2767.png"/>
        <!-- Unnamed () -->
        <div id="u2978" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2979" class="ax_default _一级标题">
        <div id="u2979_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2980" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">18768137890</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2981" class="ax_default _形状">
        <div id="u2981_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2982" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">挂断</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2983" class="ax_default _一级标题">
        <div id="u2983_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2984" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">正在拨号……</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2985" class="ax_default label">
        <div id="u2985_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2986" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">最近通话、通讯录详情、拨号界面右侧显示视频通话呼叫</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2987" class="ax_default _文本段落">
        <div id="u2987_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2988" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">呼叫页面</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2989" class="ax_default box_1">
        <div id="u2989_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2990" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2991" class="ax_default _图片">
        <img id="u2991_img" class="img " src="images/视频通话-呼叫/u2991.png"/>
        <!-- Unnamed () -->
        <div id="u2992" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2993" class="ax_default _图片">
        <img id="u2993_img" class="img " src="images/视频通话-呼叫/u2993.png"/>
        <!-- Unnamed () -->
        <div id="u2994" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2995" class="ax_default _一级标题">
        <div id="u2995_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2996" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Bold', '应用字体';">1：30</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
