﻿<!DOCTYPE html>
<html>
  <head>
    <title>最近通话</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/最近通话/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/最近通话/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u2673" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u2674" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u2675" class="ax_default box_1">
            <div id="u2675_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2676" class="text" style="display: none; visibility: hidden">
              <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2677" class="ax_default box_2">
            <div id="u2677_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2678" class="text" style="display: none; visibility: hidden">
              <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
            </div>
          </div>

          <!-- Unnamed (占位符) -->
          <div id="u2679" class="ax_default placeholder">
            <img id="u2679_img" class="img " src="images/最近通话/u2679.png"/>
            <!-- Unnamed () -->
            <div id="u2680" class="text" style="visibility: visible;">
              <p><span style="font-family:'应用字体 Regular', '应用字体';">logo</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u2681" class="ax_default _图片">
            <img id="u2681_img" class="img " src="images/最近通话/u2681.png"/>
            <!-- Unnamed () -->
            <div id="u2682" class="text" style="display: none; visibility: hidden">
              <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u2683" class="ax_default _图片">
            <img id="u2683_img" class="img " src="images/最近通话/u2683.png"/>
            <!-- Unnamed () -->
            <div id="u2684" class="text" style="display: none; visibility: hidden">
              <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u2685" class="ax_default _图片">
            <img id="u2685_img" class="img " src="images/最近通话/u2685.png"/>
            <!-- Unnamed () -->
            <div id="u2686" class="text" style="display: none; visibility: hidden">
              <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2687" class="ax_default _三级标题">
            <div id="u2687_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2688" class="text" style="visibility: visible;">
              <p><span style="font-family:'应用字体 Bold', '应用字体';">最近通话</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2689" class="ax_default _三级标题">
            <div id="u2689_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2690" class="text" style="visibility: visible;">
              <p><span style="font-family:'应用字体 Bold', '应用字体';">通讯录</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2691" class="ax_default _三级标题">
            <div id="u2691_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2692" class="text" style="visibility: visible;">
              <p><span style="font-family:'应用字体 Bold', '应用字体';">拨号键盘</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u2693" class="ax_default _图片">
            <img id="u2693_img" class="img " src="images/最近通话/u2693.png"/>
            <!-- Unnamed () -->
            <div id="u2694" class="text" style="display: none; visibility: hidden">
              <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2695" class="ax_default _三级标题">
            <div id="u2695_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2696" class="text" style="visibility: visible;">
              <p><span style="font-family:'应用字体 Bold', '应用字体';">设置</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2697" class="ax_default _一级标题">
          <div id="u2697_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2698" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">包小美</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2699" class="ax_default _图片">
          <img id="u2699_img" class="img " src="images/最近通话/u2699.png"/>
          <!-- Unnamed () -->
          <div id="u2700" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u2701" class="ax_default line">
          <img id="u2701_img" class="img " src="images/最近通话/u2701.png"/>
          <!-- Unnamed () -->
          <div id="u2702" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2703" class="ax_default _一级标题">
          <div id="u2703_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2704" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">18768138989</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2705" class="ax_default _一级标题">
          <div id="u2705_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2706" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">15：38</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2707" class="ax_default _图片">
          <img id="u2707_img" class="img " src="images/1_2_0_3_视频记录/u653.png"/>
          <!-- Unnamed () -->
          <div id="u2708" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2709" class="ax_default _一级标题">
          <div id="u2709_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2710" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">包小美</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2711" class="ax_default _图片">
          <img id="u2711_img" class="img " src="images/最近通话/u2699.png"/>
          <!-- Unnamed () -->
          <div id="u2712" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u2713" class="ax_default line">
          <img id="u2713_img" class="img " src="images/最近通话/u2701.png"/>
          <!-- Unnamed () -->
          <div id="u2714" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2715" class="ax_default _一级标题">
          <div id="u2715_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2716" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">18768138989</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2717" class="ax_default _一级标题">
          <div id="u2717_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2718" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">15：38</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2719" class="ax_default _图片">
          <img id="u2719_img" class="img " src="images/1_2_0_3_视频记录/u653.png"/>
          <!-- Unnamed () -->
          <div id="u2720" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2721" class="ax_default _图片">
          <img id="u2721_img" class="img " src="images/最近通话/u2699.png"/>
          <!-- Unnamed () -->
          <div id="u2722" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u2723" class="ax_default line">
          <img id="u2723_img" class="img " src="images/最近通话/u2701.png"/>
          <!-- Unnamed () -->
          <div id="u2724" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2725" class="ax_default _一级标题">
          <div id="u2725_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2726" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">18768138989</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2727" class="ax_default _一级标题">
          <div id="u2727_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2728" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">星期一</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2729" class="ax_default _一级标题">
          <div id="u2729_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2730" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">包小美</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2731" class="ax_default _图片">
          <img id="u2731_img" class="img " src="images/最近通话/u2699.png"/>
          <!-- Unnamed () -->
          <div id="u2732" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u2733" class="ax_default line">
          <img id="u2733_img" class="img " src="images/最近通话/u2701.png"/>
          <!-- Unnamed () -->
          <div id="u2734" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2735" class="ax_default _一级标题">
          <div id="u2735_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2736" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">18768138989</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2737" class="ax_default _一级标题">
          <div id="u2737_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2738" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">星期五</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2739" class="ax_default _图片">
          <img id="u2739_img" class="img " src="images/1_2_0_3_视频记录/u653.png"/>
          <!-- Unnamed () -->
          <div id="u2740" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2741" class="ax_default _图片">
          <img id="u2741_img" class="img " src="images/1_2_0_3_视频记录/u679.png"/>
          <!-- Unnamed () -->
          <div id="u2742" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2743" class="ax_default _文本段落">
        <div id="u2743_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2744" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">界面布局及详细</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
