﻿<!DOCTYPE html>
<html>
  <head>
    <title>绑定机顶盒</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/绑定机顶盒/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/绑定机顶盒/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1793" class="ax_default _形状">
        <div id="u1793_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1794" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1795" class="ax_default _形状">
        <div id="u1795_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1796" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1797" class="ax_default _图片">
        <img id="u1797_img" class="img " src="images/和家亲app/u13.png"/>
        <!-- Unnamed () -->
        <div id="u1798" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1799" class="ax_default _一级标题">
        <div id="u1799_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1800" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">选择机顶盒</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1801" class="ax_default _图片">
        <img id="u1801_img" class="img " src="images/1_1_0_新增联系人/u217.png"/>
        <!-- Unnamed () -->
        <div id="u1802" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1803" class="ax_default _一级标题">
        <div id="u1803_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1804" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">绑定机顶盒，即可享受</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1805" class="ax_default _形状">
        <div id="u1805_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1806" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1807" class="ax_default primary_button">
        <div id="u1807_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1808" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">绑定机顶盒</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1809" class="ax_default _图片">
        <img id="u1809_img" class="img " src="images/绑定机顶盒/u1809.png"/>
        <!-- Unnamed () -->
        <div id="u1810" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1811" class="ax_default _一级标题">
        <div id="u1811_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1812" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">发送联系人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1813" class="ax_default _一级标题">
        <div id="u1813_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1814" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">机顶盒添加联系人，轻松搞定</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1815" class="compound ax_default line" WidgetHeight="1" WidgetWidth="200" CompoundMode="true">
        <img id="u1815_img" class="singleImg img " src="images/绑定机顶盒/u1815.png"/>
        <div id="u1815p000" class="ax_vector_shape" WidgetTopLeftX="-0.495049504950495" WidgetTopLeftY="-0.5" WidgetTopRightX="0.495049504950495" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.495049504950495" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.495049504950495" WidgetBottomRightY="0.5">
          <img id="u1815p000_img" class="img " src="images/绑定机顶盒/u1815p000.png"/>
        </div>
        <div id="u1815p001" class="ax_vector_shape" WidgetTopLeftX="-0.275" WidgetTopLeftY="0" WidgetTopRightX="4.725" WidgetTopRightY="0" WidgetBottomLeftX="-0.275" WidgetBottomLeftY="0.025" WidgetBottomRightX="4.725" WidgetBottomRightY="0.025">
          <img id="u1815p001_img" class="img " src="images/绑定机顶盒/u1815p001.png"/>
        </div>
        <div id="u1815p002" class="ax_vector_shape" WidgetTopLeftX="-9.8" WidgetTopLeftY="0" WidgetTopRightX="0.2" WidgetTopRightY="0" WidgetBottomLeftX="-9.8" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.2" WidgetBottomRightY="0.05">
          <img id="u1815p002_img" class="img " src="images/绑定机顶盒/u1815p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u1816" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1817" class="ax_default _形状">
        <div id="u1817_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1818" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1819" class="ax_default _形状">
        <div id="u1819_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1820" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1821" class="ax_default _图片">
        <img id="u1821_img" class="img " src="images/和家亲app/u13.png"/>
        <!-- Unnamed () -->
        <div id="u1822" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1823" class="ax_default _一级标题">
        <div id="u1823_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1824" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">选择机顶盒</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1825" class="ax_default _图片">
        <img id="u1825_img" class="img " src="images/1_1_0_新增联系人/u217.png"/>
        <!-- Unnamed () -->
        <div id="u1826" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1827" class="ax_default _一级标题">
        <div id="u1827_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1828" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">绑定机顶盒，即可享受</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1829" class="ax_default _形状">
        <div id="u1829_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1830" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1831" class="ax_default _图片">
        <img id="u1831_img" class="img " src="images/绑定机顶盒/u1809.png"/>
        <!-- Unnamed () -->
        <div id="u1832" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1833" class="ax_default _一级标题">
        <div id="u1833_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1834" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">发送联系人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1835" class="ax_default _一级标题">
        <div id="u1835_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1836" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">机顶盒添加联系人，轻松搞定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1837" class="ax_default label">
        <div id="u1837_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1838" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">请选择一种绑定机顶盒的方式</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1839" class="ax_default button">
        <div id="u1839_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1840" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">扫一扫</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1841" class="ax_default button">
        <div id="u1841_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1842" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">手动输入帐号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1843" class="ax_default button">
        <div id="u1843_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1844" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">从联系人中选择</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1845" class="ax_default button">
        <div id="u1845_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1846" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">取消</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1847" class="compound ax_default line" WidgetHeight="1" WidgetWidth="145" CompoundMode="true">
        <img id="u1847_img" class="singleImg img " src="images/绑定机顶盒/u1847.png"/>
        <div id="u1847p000" class="ax_vector_shape" WidgetTopLeftX="-0.493197278911565" WidgetTopLeftY="-0.5" WidgetTopRightX="0.493197278911565" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.493197278911565" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.493197278911565" WidgetBottomRightY="0.5">
          <img id="u1847p000_img" class="img " src="images/绑定机顶盒/u1847p000.png"/>
        </div>
        <div id="u1847p001" class="ax_vector_shape" WidgetTopLeftX="-0.275" WidgetTopLeftY="0" WidgetTopRightX="3.35" WidgetTopRightY="0" WidgetBottomLeftX="-0.275" WidgetBottomLeftY="0.025" WidgetBottomRightX="3.35" WidgetBottomRightY="0.025">
          <img id="u1847p001_img" class="img " src="images/绑定机顶盒/u1847p001.png"/>
        </div>
        <div id="u1847p002" class="ax_vector_shape" WidgetTopLeftX="-7.05" WidgetTopLeftY="0" WidgetTopRightX="0.2" WidgetTopRightY="0" WidgetBottomLeftX="-7.05" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.2" WidgetBottomRightY="0.05">
          <img id="u1847p002_img" class="img " src="images/绑定机顶盒/u1815p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u1848" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1849" class="ax_default _形状">
        <div id="u1849_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1850" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1851" class="ax_default _形状">
        <div id="u1851_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1852" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1853" class="ax_default _图片">
        <img id="u1853_img" class="img " src="images/和家亲app/u13.png"/>
        <!-- Unnamed () -->
        <div id="u1854" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1855" class="ax_default _一级标题">
        <div id="u1855_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1856" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">手动输入帐号</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1857" class="ax_default _图片">
        <img id="u1857_img" class="img " src="images/1_1_0_新增联系人/u217.png"/>
        <!-- Unnamed () -->
        <div id="u1858" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1859" class="ax_default _图片">
        <img id="u1859_img" class="img " src="images/1_1_0_新增联系人/u213.png"/>
        <!-- Unnamed () -->
        <div id="u1860" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1861" class="ax_default _形状">
        <div id="u1861_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1862" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1863" class="ax_default _一级标题">
        <div id="u1863_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1864" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">头像</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1865" class="ax_default _形状">
        <div id="u1865_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1866" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1867" class="ax_default _一级标题">
        <div id="u1867_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1868" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1869" class="ax_default _一级标题">
        <div id="u1869_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1870" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">请输入姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1871" class="ax_default _形状">
        <div id="u1871_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1872" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1873" class="ax_default _一级标题">
        <div id="u1873_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1874" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">号码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1875" class="ax_default _一级标题">
        <div id="u1875_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1876" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">请输入号码</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1877" class="ax_default _图片">
        <img id="u1877_img" class="img " src="images/1_1_0_新增联系人/u233.png"/>
        <!-- Unnamed () -->
        <div id="u1878" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1879" class="compound ax_default line" WidgetHeight="1" WidgetWidth="145" CompoundMode="true">
        <img id="u1879_img" class="singleImg img " src="images/绑定机顶盒/u1847.png"/>
        <div id="u1879p000" class="ax_vector_shape" WidgetTopLeftX="-0.493197278911565" WidgetTopLeftY="-0.5" WidgetTopRightX="0.493197278911565" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.493197278911565" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.493197278911565" WidgetBottomRightY="0.5">
          <img id="u1879p000_img" class="img " src="images/绑定机顶盒/u1879p000.png"/>
        </div>
        <div id="u1879p001" class="ax_vector_shape" WidgetTopLeftX="-0.275" WidgetTopLeftY="0" WidgetTopRightX="3.35" WidgetTopRightY="0" WidgetBottomLeftX="-0.275" WidgetBottomLeftY="0.025" WidgetBottomRightX="3.35" WidgetBottomRightY="0.025">
          <img id="u1879p001_img" class="img " src="images/绑定机顶盒/u1815p001.png"/>
        </div>
        <div id="u1879p002" class="ax_vector_shape" WidgetTopLeftX="-7.05" WidgetTopLeftY="0" WidgetTopRightX="0.2" WidgetTopRightY="0" WidgetBottomLeftX="-7.05" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.2" WidgetBottomRightY="0.05">
          <img id="u1879p002_img" class="img " src="images/绑定机顶盒/u1879p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u1880" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1881" class="ax_default _形状">
        <div id="u1881_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1882" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1883" class="ax_default _形状">
        <div id="u1883_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1884" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1885" class="ax_default _图片">
        <img id="u1885_img" class="img " src="images/和家亲app/u13.png"/>
        <!-- Unnamed () -->
        <div id="u1886" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1887" class="ax_default _一级标题">
        <div id="u1887_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1888" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">手动输入帐号</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1889" class="ax_default _图片">
        <img id="u1889_img" class="img " src="images/1_1_0_新增联系人/u217.png"/>
        <!-- Unnamed () -->
        <div id="u1890" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1891" class="ax_default _形状">
        <div id="u1891_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1892" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1893" class="ax_default _一级标题">
        <div id="u1893_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1894" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">头像</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1895" class="ax_default _形状">
        <div id="u1895_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1896" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1897" class="ax_default _一级标题">
        <div id="u1897_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1898" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1899" class="ax_default _一级标题">
        <div id="u1899_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1900" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">小s</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1901" class="ax_default _形状">
        <div id="u1901_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1902" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1903" class="ax_default _一级标题">
        <div id="u1903_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1904" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">号码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1905" class="ax_default _一级标题">
        <div id="u1905_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1906" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">158111222</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1907" class="ax_default _图片">
        <img id="u1907_img" class="img " src="images/1_1_0_新增联系人/u233.png"/>
        <!-- Unnamed () -->
        <div id="u1908" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1909" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1910" class="ax_default _形状">
          <div id="u1910_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1911" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u1912" class="ax_default _水平线">
          <img id="u1912_img" class="img " src="images/绑定机顶盒/u1912.png"/>
          <!-- Unnamed () -->
          <div id="u1913" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1914" class="ax_default _一级标题">
        <div id="u1914_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1915" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">正在等待对方接受你的请求…</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1916" class="ax_default _图片">
        <img id="u1916_img" class="img " src="images/绑定机顶盒/u1916.png"/>
        <!-- Unnamed () -->
        <div id="u1917" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1918" class="ax_default _文本段落">
        <div id="u1918_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1919" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">点击完成按钮后，系统对机顶盒发送绑请求</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1920" class="ax_default label">
        <div id="u1920_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1921" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">号码必填</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1922" class="compound ax_default line" WidgetHeight="155" WidgetWidth="1" CompoundMode="true">
        <img id="u1922_img" class="singleImg img " src="images/绑定机顶盒/u1922.png"/>
        <div id="u1922p000" class="ax_vector_shape" WidgetTopLeftX="-0.493630573248408" WidgetTopLeftY="0.5" WidgetTopRightX="-0.493630573248408" WidgetTopRightY="-0.5" WidgetBottomLeftX="0.493630573248408" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.493630573248408" WidgetBottomRightY="-0.5">
          <img id="u1922p000_img" class="img " src="images/绑定机顶盒/u1922p000.png"/>
        </div>
        <div id="u1922p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.275" WidgetTopRightX="0.025" WidgetTopRightY="-0.275" WidgetBottomLeftX="0" WidgetBottomLeftY="3.6" WidgetBottomRightX="0.025" WidgetBottomRightY="3.6">
          <img id="u1922p001_img" class="img " src="images/绑定机顶盒/u1922p001.png"/>
        </div>
        <div id="u1922p002" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-7.55" WidgetTopRightX="0.05" WidgetTopRightY="-7.55" WidgetBottomLeftX="0" WidgetBottomLeftY="0.2" WidgetBottomRightX="0.05" WidgetBottomRightY="0.2">
          <img id="u1922p002_img" class="img " src="images/绑定机顶盒/u1922p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u1923" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1924" class="ax_default label">
        <div id="u1924_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1925" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">跳转选择页面</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1926" class="ax_default label">
        <div id="u1926_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1927" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">初次进入该页面显示绑定页面，绑定成功后进入选择页面</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1928" class="compound ax_default line" WidgetHeight="280" WidgetWidth="1" CompoundMode="true">
        <img id="u1928_img" class="singleImg img " src="images/绑定机顶盒/u1928.png"/>
        <div id="u1928p000" class="ax_vector_shape" WidgetTopLeftX="-0.498220640569395" WidgetTopLeftY="0.25" WidgetTopRightX="-0.498220640569395" WidgetTopRightY="-0.25" WidgetBottomLeftX="0.498220640569395" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.498220640569395" WidgetBottomRightY="-0.25">
          <img id="u1928p000_img" class="img " src="images/绑定机顶盒/u1928p000.png"/>
        </div>
        <div id="u1928p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.275" WidgetTopRightX="0.025" WidgetTopRightY="-0.275" WidgetBottomLeftX="0" WidgetBottomLeftY="6.725" WidgetBottomRightX="0.025" WidgetBottomRightY="6.725">
          <img id="u1928p001_img" class="img " src="images/绑定机顶盒/u1922p001.png"/>
        </div>
        <div id="u1928p002" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-13.8" WidgetTopRightX="0.05" WidgetTopRightY="-13.8" WidgetBottomLeftX="0" WidgetBottomLeftY="0.2" WidgetBottomRightX="0.05" WidgetBottomRightY="0.2">
          <img id="u1928p002_img" class="img " src="images/绑定机顶盒/u1928p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u1929" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1930" class="ax_default _形状">
        <div id="u1930_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1931" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1932" class="ax_default _图片">
        <img id="u1932_img" class="img " src="images/和家亲app/u13.png"/>
        <!-- Unnamed () -->
        <div id="u1933" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1934" class="ax_default _一级标题">
        <div id="u1934_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1935" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">扫一扫</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1936" class="ax_default _图片">
        <img id="u1936_img" class="img " src="images/1_1_0_新增联系人/u217.png"/>
        <!-- Unnamed () -->
        <div id="u1937" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1938" class="ax_default _形状">
        <div id="u1938_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1939" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1940" class="ax_default _图片">
        <img id="u1940_img" class="img " src="images/绑定机顶盒/u1940.png"/>
        <!-- Unnamed () -->
        <div id="u1941" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1942" class="ax_default placeholder">
        <img id="u1942_img" class="img " src="images/绑定机顶盒/u1942.png"/>
        <!-- Unnamed () -->
        <div id="u1943" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1944" class="ax_default label">
        <div id="u1944_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1945" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">请扫描机顶盒“设置”-“帐号”中的二维码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1946" class="ax_default label">
        <div id="u1946_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1947" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">将取景框对准二维码，即可自动扫描</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1948" class="compound ax_default line" WidgetHeight="1" WidgetWidth="108" CompoundMode="true">
        <img id="u1948_img" class="singleImg img " src="images/绑定机顶盒/u1948.png"/>
        <div id="u1948p000" class="ax_vector_shape" WidgetTopLeftX="-0.490909090909091" WidgetTopLeftY="-0.5" WidgetTopRightX="0.490909090909091" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.490909090909091" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.490909090909091" WidgetBottomRightY="0.5">
          <img id="u1948p000_img" class="img " src="images/绑定机顶盒/u1948p000.png"/>
        </div>
        <div id="u1948p001" class="ax_vector_shape" WidgetTopLeftX="-0.275" WidgetTopLeftY="0" WidgetTopRightX="2.425" WidgetTopRightY="0" WidgetBottomLeftX="-0.275" WidgetBottomLeftY="0.025" WidgetBottomRightX="2.425" WidgetBottomRightY="0.025">
          <img id="u1948p001_img" class="img " src="images/绑定机顶盒/u1948p001.png"/>
        </div>
        <div id="u1948p002" class="ax_vector_shape" WidgetTopLeftX="-5.2" WidgetTopLeftY="0" WidgetTopRightX="0.2" WidgetTopRightY="0" WidgetBottomLeftX="-5.2" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.2" WidgetBottomRightY="0.05">
          <img id="u1948p002_img" class="img " src="images/绑定机顶盒/u1948p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u1949" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1950" class="ax_default label">
        <div id="u1950_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1951" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">可从相册中选择扫描</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
