﻿<!DOCTYPE html>
<html>
  <head>
    <title>拨号盘</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/拨号盘/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/拨号盘/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3046" class="ax_default box_1">
        <div id="u3046_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3047" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3048" class="ax_default line">
        <img id="u3048_img" class="img " src="images/拨号盘/u3048.png"/>
        <!-- Unnamed () -->
        <div id="u3049" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3050" class="ax_default line">
        <img id="u3050_img" class="img " src="images/拨号盘/u3048.png"/>
        <!-- Unnamed () -->
        <div id="u3051" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3052" class="ax_default line">
        <img id="u3052_img" class="img " src="images/拨号盘/u3048.png"/>
        <!-- Unnamed () -->
        <div id="u3053" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3054" class="ax_default line">
        <img id="u3054_img" class="img " src="images/拨号盘/u3048.png"/>
        <!-- Unnamed () -->
        <div id="u3055" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u3056" class="ax_default line">
        <img id="u3056_img" class="img " src="images/拨号盘/u3056.png"/>
        <!-- Unnamed () -->
        <div id="u3057" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u3058" class="ax_default line">
        <img id="u3058_img" class="img " src="images/拨号盘/u3056.png"/>
        <!-- Unnamed () -->
        <div id="u3059" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3060" class="ax_default _三级标题">
        <div id="u3060_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3061" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Bold', '应用字体';">1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3062" class="ax_default _三级标题">
        <div id="u3062_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3063" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Bold', '应用字体';">2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3064" class="ax_default _三级标题">
        <div id="u3064_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3065" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Bold', '应用字体';">3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3066" class="ax_default _三级标题">
        <div id="u3066_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3067" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Bold', '应用字体';">4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3068" class="ax_default _三级标题">
        <div id="u3068_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3069" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Bold', '应用字体';">5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3070" class="ax_default _三级标题">
        <div id="u3070_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3071" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Bold', '应用字体';">6</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3072" class="ax_default _三级标题">
        <div id="u3072_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3073" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Bold', '应用字体';">7</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3074" class="ax_default _三级标题">
        <div id="u3074_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3075" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Bold', '应用字体';">8</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3076" class="ax_default _三级标题">
        <div id="u3076_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3077" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Bold', '应用字体';">9</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3078" class="ax_default _三级标题">
        <div id="u3078_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3079" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Bold', '应用字体';">*</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3080" class="ax_default _三级标题">
        <div id="u3080_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3081" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Bold', '应用字体';">10</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3082" class="ax_default _三级标题">
        <div id="u3082_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3083" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Bold', '应用字体';">#</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3084" class="ax_default box_2">
        <div id="u3084_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3085" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u3086" class="ax_default placeholder">
        <img id="u3086_img" class="img " src="images/最近通话/u2679.png"/>
        <!-- Unnamed () -->
        <div id="u3087" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">logo</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3088" class="ax_default _图片">
        <img id="u3088_img" class="img " src="images/最近通话/u2681.png"/>
        <!-- Unnamed () -->
        <div id="u3089" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3090" class="ax_default _图片">
        <img id="u3090_img" class="img " src="images/最近通话/u2683.png"/>
        <!-- Unnamed () -->
        <div id="u3091" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3092" class="ax_default _图片">
        <img id="u3092_img" class="img " src="images/最近通话/u2685.png"/>
        <!-- Unnamed () -->
        <div id="u3093" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3094" class="ax_default _三级标题">
        <div id="u3094_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3095" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Bold', '应用字体';">最近通话</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3096" class="ax_default _三级标题">
        <div id="u3096_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3097" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Bold', '应用字体';">通讯录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3098" class="ax_default _三级标题">
        <div id="u3098_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3099" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Bold', '应用字体';">拨号键盘</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3100" class="ax_default _图片">
        <img id="u3100_img" class="img " src="images/最近通话/u2693.png"/>
        <!-- Unnamed () -->
        <div id="u3101" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3102" class="ax_default _三级标题">
        <div id="u3102_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3103" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Bold', '应用字体';">设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3104" class="ax_default _文本段落">
        <div id="u3104_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3105" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">界面布局及详细</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3106" class="ax_default _文本段落">
        <div id="u3106_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3107" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">拨号界面</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3108" class="ax_default box_2">
        <div id="u3108_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3109" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3110" class="ax_default _图片">
        <img id="u3110_img" class="img " src="images/3_1_0_拨号/u1229.png"/>
        <!-- Unnamed () -->
        <div id="u3111" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3112" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u3113" class="ax_default _形状">
          <div id="u3113_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3114" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3115" class="ax_default _图片">
          <img id="u3115_img" class="img " src="images/1_2_0_和家亲成员详情/u501.png"/>
          <!-- Unnamed () -->
          <div id="u3116" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3117" class="ax_default _图片">
        <img id="u3117_img" class="img " src="images/通讯录详情/u2899.png"/>
        <!-- Unnamed () -->
        <div id="u3118" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
