﻿body {
  margin:0px;
  background-color:rgba(228, 228, 228, 1);
  background-image:none;
  position:static;
  left:auto;
  width:1431px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u2997_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1366px;
  height:768px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2997 {
  position:absolute;
  left:65px;
  top:111px;
  width:1366px;
  height:768px;
}
#u2998 {
  position:absolute;
  left:2px;
  top:376px;
  width:1362px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2999_div {
  position:absolute;
  left:0px;
  top:0px;
  width:195px;
  height:765px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2999 {
  position:absolute;
  left:65px;
  top:114px;
  width:195px;
  height:765px;
}
#u3000 {
  position:absolute;
  left:2px;
  top:374px;
  width:191px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3001_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:101px;
}
#u3001 {
  position:absolute;
  left:83px;
  top:144px;
  width:159px;
  height:100px;
  font-size:20px;
}
#u3002 {
  position:absolute;
  left:2px;
  top:38px;
  width:155px;
  word-wrap:break-word;
}
#u3003_img {
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  height:64px;
}
#u3003 {
  position:absolute;
  left:122px;
  top:282px;
  width:64px;
  height:64px;
}
#u3004 {
  position:absolute;
  left:2px;
  top:24px;
  width:60px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3005_img {
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  height:64px;
}
#u3005 {
  position:absolute;
  left:122px;
  top:558px;
  width:64px;
  height:64px;
}
#u3006 {
  position:absolute;
  left:2px;
  top:24px;
  width:60px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3007_img {
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  height:64px;
}
#u3007 {
  position:absolute;
  left:122px;
  top:423px;
  width:64px;
  height:64px;
}
#u3008 {
  position:absolute;
  left:2px;
  top:24px;
  width:60px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3009_div {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#000000;
}
#u3009 {
  position:absolute;
  left:122px;
  top:356px;
  width:73px;
  height:22px;
  color:#000000;
}
#u3010 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u3011_div {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u3011 {
  position:absolute;
  left:131px;
  top:491px;
  width:55px;
  height:22px;
}
#u3012 {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  white-space:nowrap;
}
#u3013_div {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u3013 {
  position:absolute;
  left:119px;
  top:632px;
  width:73px;
  height:22px;
}
#u3014 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u3015_img {
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  height:64px;
}
#u3015 {
  position:absolute;
  left:122px;
  top:775px;
  width:64px;
  height:64px;
}
#u3016 {
  position:absolute;
  left:2px;
  top:24px;
  width:60px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3017_div {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u3017 {
  position:absolute;
  left:136px;
  top:849px;
  width:37px;
  height:22px;
}
#u3018 {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  white-space:nowrap;
}
#u3019_div {
  position:absolute;
  left:0px;
  top:0px;
  width:197px;
  height:42px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Heiti SC 细体', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:28px;
  color:#666666;
}
#u3019 {
  position:absolute;
  left:64px;
  top:46px;
  width:197px;
  height:42px;
  font-family:'Heiti SC 细体', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:28px;
  color:#666666;
}
#u3020 {
  position:absolute;
  left:0px;
  top:0px;
  width:197px;
  white-space:nowrap;
}
#u3021_img {
  position:absolute;
  left:0px;
  top:0px;
  width:412px;
  height:52px;
}
#u3021 {
  position:absolute;
  left:322px;
  top:144px;
  width:412px;
  height:52px;
}
#u3022 {
  position:absolute;
  left:2px;
  top:18px;
  width:408px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3023_img {
  position:absolute;
  left:0px;
  top:0px;
  width:36px;
  height:36px;
}
#u3023 {
  position:absolute;
  left:349px;
  top:153px;
  width:36px;
  height:36px;
}
#u3024 {
  position:absolute;
  left:2px;
  top:10px;
  width:32px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3025 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u3026_div {
  position:absolute;
  left:0px;
  top:0px;
  width:412px;
  height:63px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(242, 242, 242, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u3026 {
  position:absolute;
  left:322px;
  top:233px;
  width:412px;
  height:63px;
}
#u3027 {
  position:absolute;
  left:2px;
  top:24px;
  width:408px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3028_div {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:27px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:20px;
}
#u3028 {
  position:absolute;
  left:400px;
  top:249px;
  width:61px;
  height:27px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:20px;
}
#u3029 {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  white-space:nowrap;
}
#u3030_img {
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  height:46px;
}
#u3030 {
  position:absolute;
  left:338px;
  top:241px;
  width:46px;
  height:46px;
}
#u3031 {
  position:absolute;
  left:2px;
  top:15px;
  width:42px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3032 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u3033_div {
  position:absolute;
  left:0px;
  top:0px;
  width:412px;
  height:63px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(242, 242, 242, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u3033 {
  position:absolute;
  left:322px;
  top:295px;
  width:412px;
  height:63px;
}
#u3034 {
  position:absolute;
  left:2px;
  top:24px;
  width:408px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3035_div {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:27px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:20px;
}
#u3035 {
  position:absolute;
  left:400px;
  top:311px;
  width:61px;
  height:27px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:20px;
}
#u3036 {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  white-space:nowrap;
}
#u3037_img {
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  height:46px;
}
#u3037 {
  position:absolute;
  left:338px;
  top:303px;
  width:46px;
  height:46px;
}
#u3038 {
  position:absolute;
  left:2px;
  top:15px;
  width:42px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3039 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u3040_div {
  position:absolute;
  left:0px;
  top:0px;
  width:412px;
  height:63px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(242, 242, 242, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u3040 {
  position:absolute;
  left:322px;
  top:357px;
  width:412px;
  height:63px;
}
#u3041 {
  position:absolute;
  left:2px;
  top:24px;
  width:408px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3042_div {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:27px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:20px;
}
#u3042 {
  position:absolute;
  left:400px;
  top:373px;
  width:41px;
  height:27px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:20px;
}
#u3043 {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  white-space:nowrap;
}
#u3044_img {
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  height:46px;
}
#u3044 {
  position:absolute;
  left:338px;
  top:365px;
  width:46px;
  height:46px;
}
#u3045 {
  position:absolute;
  left:2px;
  top:15px;
  width:42px;
  visibility:hidden;
  word-wrap:break-word;
}
