﻿body {
  margin:0px;
  background-color:rgba(228, 228, 228, 1);
  background-image:none;
  position:static;
  left:auto;
  width:1431px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u3227_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1366px;
  height:768px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u3227 {
  position:absolute;
  left:65px;
  top:160px;
  width:1366px;
  height:768px;
}
#u3228 {
  position:absolute;
  left:2px;
  top:376px;
  width:1362px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3229_div {
  position:absolute;
  left:0px;
  top:0px;
  width:412px;
  height:69px;
  background:inherit;
  background-color:rgba(0, 102, 255, 0.188235294117647);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u3229 {
  position:absolute;
  left:308px;
  top:281px;
  width:412px;
  height:69px;
}
#u3230 {
  position:absolute;
  left:2px;
  top:26px;
  width:408px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3231_div {
  position:absolute;
  left:0px;
  top:0px;
  width:195px;
  height:765px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u3231 {
  position:absolute;
  left:65px;
  top:163px;
  width:195px;
  height:765px;
}
#u3232 {
  position:absolute;
  left:2px;
  top:374px;
  width:191px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3233_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:101px;
}
#u3233 {
  position:absolute;
  left:83px;
  top:193px;
  width:159px;
  height:100px;
  font-size:20px;
}
#u3234 {
  position:absolute;
  left:2px;
  top:38px;
  width:155px;
  word-wrap:break-word;
}
#u3235_img {
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  height:64px;
}
#u3235 {
  position:absolute;
  left:122px;
  top:331px;
  width:64px;
  height:64px;
}
#u3236 {
  position:absolute;
  left:2px;
  top:24px;
  width:60px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3237_img {
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  height:64px;
}
#u3237 {
  position:absolute;
  left:122px;
  top:607px;
  width:64px;
  height:64px;
}
#u3238 {
  position:absolute;
  left:2px;
  top:24px;
  width:60px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3239_img {
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  height:64px;
}
#u3239 {
  position:absolute;
  left:122px;
  top:472px;
  width:64px;
  height:64px;
}
#u3240 {
  position:absolute;
  left:2px;
  top:24px;
  width:60px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3241_div {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#000000;
}
#u3241 {
  position:absolute;
  left:122px;
  top:405px;
  width:73px;
  height:22px;
  color:#000000;
}
#u3242 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u3243_div {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u3243 {
  position:absolute;
  left:131px;
  top:540px;
  width:55px;
  height:22px;
}
#u3244 {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  white-space:nowrap;
}
#u3245_div {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u3245 {
  position:absolute;
  left:119px;
  top:681px;
  width:73px;
  height:22px;
}
#u3246 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u3247_img {
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  height:64px;
}
#u3247 {
  position:absolute;
  left:122px;
  top:824px;
  width:64px;
  height:64px;
}
#u3248 {
  position:absolute;
  left:2px;
  top:24px;
  width:60px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3249_div {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u3249 {
  position:absolute;
  left:136px;
  top:898px;
  width:37px;
  height:22px;
}
#u3250 {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  white-space:nowrap;
}
#u3251_div {
  position:absolute;
  left:0px;
  top:0px;
  width:197px;
  height:42px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Heiti SC 细体', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:28px;
  color:#666666;
}
#u3251 {
  position:absolute;
  left:64px;
  top:46px;
  width:197px;
  height:42px;
  font-family:'Heiti SC 细体', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:28px;
  color:#666666;
}
#u3252 {
  position:absolute;
  left:0px;
  top:0px;
  width:197px;
  white-space:nowrap;
}
#u3253_div {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:42px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Heiti SC 细体', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:28px;
  color:#666666;
}
#u3253 {
  position:absolute;
  left:74px;
  top:111px;
  width:113px;
  height:42px;
  font-family:'Heiti SC 细体', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:28px;
  color:#666666;
}
#u3254 {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  white-space:nowrap;
}
#u3255_div {
  position:absolute;
  left:0px;
  top:0px;
  width:344px;
  height:336px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
  line-height:36px;
}
#u3255 {
  position:absolute;
  left:362px;
  top:226px;
  width:344px;
  height:336px;
  font-size:20px;
  line-height:36px;
}
#u3256 {
  position:absolute;
  left:0px;
  top:0px;
  width:344px;
  word-wrap:break-word;
}
#u3257_img {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:32px;
}
#u3257 {
  position:absolute;
  left:307px;
  top:223px;
  width:32px;
  height:32px;
}
#u3258 {
  position:absolute;
  left:2px;
  top:8px;
  width:28px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3259_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:45px;
}
#u3259 {
  position:absolute;
  left:305px;
  top:294px;
  width:45px;
  height:45px;
}
#u3260 {
  position:absolute;
  left:2px;
  top:14px;
  width:41px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3261_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:45px;
}
#u3261 {
  position:absolute;
  left:305px;
  top:363px;
  width:45px;
  height:45px;
}
#u3262 {
  position:absolute;
  left:2px;
  top:14px;
  width:41px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3263_img {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  height:48px;
}
#u3263 {
  position:absolute;
  left:308px;
  top:509px;
  width:54px;
  height:48px;
}
#u3264 {
  position:absolute;
  left:2px;
  top:16px;
  width:50px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3265_img {
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  height:46px;
}
#u3265 {
  position:absolute;
  left:307px;
  top:435px;
  width:46px;
  height:46px;
}
#u3266 {
  position:absolute;
  left:2px;
  top:15px;
  width:42px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3267_img {
  position:absolute;
  left:0px;
  top:0px;
  width:413px;
  height:2px;
}
#u3267 {
  position:absolute;
  left:308px;
  top:277px;
  width:412px;
  height:1px;
}
#u3268 {
  position:absolute;
  left:2px;
  top:-8px;
  width:408px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3269_img {
  position:absolute;
  left:0px;
  top:0px;
  width:413px;
  height:2px;
}
#u3269 {
  position:absolute;
  left:307px;
  top:349px;
  width:412px;
  height:1px;
}
#u3270 {
  position:absolute;
  left:2px;
  top:-8px;
  width:408px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3271_img {
  position:absolute;
  left:0px;
  top:0px;
  width:413px;
  height:2px;
}
#u3271 {
  position:absolute;
  left:308px;
  top:418px;
  width:412px;
  height:1px;
}
#u3272 {
  position:absolute;
  left:2px;
  top:-8px;
  width:408px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3273_img {
  position:absolute;
  left:0px;
  top:0px;
  width:413px;
  height:2px;
}
#u3273 {
  position:absolute;
  left:307px;
  top:490px;
  width:412px;
  height:1px;
}
#u3274 {
  position:absolute;
  left:2px;
  top:-8px;
  width:408px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3275_img {
  position:absolute;
  left:0px;
  top:0px;
  width:413px;
  height:2px;
}
#u3275 {
  position:absolute;
  left:308px;
  top:562px;
  width:412px;
  height:1px;
}
#u3276 {
  position:absolute;
  left:2px;
  top:-8px;
  width:408px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3277_div {
  position:absolute;
  left:0px;
  top:0px;
  width:181px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
}
#u3277 {
  position:absolute;
  left:810px;
  top:242px;
  width:181px;
  height:22px;
  font-size:18px;
}
#u3278 {
  position:absolute;
  left:0px;
  top:0px;
  width:181px;
  white-space:nowrap;
}
#u3279_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
}
#u3279 {
  position:absolute;
  left:846px;
  top:283px;
  width:100px;
  height:22px;
  font-size:18px;
}
#u3280 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  white-space:nowrap;
}
#u3281_div {
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
}
#u3281 {
  position:absolute;
  left:790px;
  top:328px;
  width:127px;
  height:22px;
  font-size:18px;
}
#u3282 {
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  white-space:nowrap;
}
#u3283 {
  position:absolute;
  left:875px;
  top:562px;
  width:140px;
  height:25px;
}
#u3283_input {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:25px;
  background-color:transparent;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#333333;
  text-align:center;
}
#u3283_input {
  font-family:'应用字体';
}
#u3284_img {
  position:absolute;
  left:0px;
  top:0px;
  width:214px;
  height:155px;
}
#u3284 {
  position:absolute;
  left:911px;
  top:375px;
  width:213px;
  height:154px;
}
#u3285 {
  position:absolute;
  left:2px;
  top:69px;
  width:209px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3286_div {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
}
#u3286 {
  position:absolute;
  left:828px;
  top:375px;
  width:73px;
  height:22px;
  font-size:18px;
}
#u3287 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
